import React from "react";
import styles from "./styles";
import { View, Text } from "react-native";
import IconSvg from "../IconSvg";
import { TouchableCmp } from "../TouchableCmp";
import { useNavigation } from "@react-navigation/native";

export const Header = (props) => {
  const navigation = useNavigation();
  return (
    <View
      style={{
        backgroundColor: "#F27405",
        height: 60,
        alignItems: "center",
        justifyContent: "center",
        flexDirection: "row",
      }}
    >
      <TouchableCmp
        onPress={() => {
          if (navigation.canGoBack()) {
            navigation.goBack();
          }
        }}
        style={{ position: "absolute", left: 28, zIndex: 10 }}
      >
        <IconSvg
          width="20"
          height="20"
          icon={`<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M18.7979 8.59619C18.7161 8.58291 18.6332 8.57678 18.5504 8.57785H4.44077L4.74844 8.43476C5.04917 8.29242 5.32276 8.0987 5.55695 7.86236L9.51363 3.90567C10.0347 3.40823 10.1223 2.60799 9.72112 2.00961C9.25422 1.37197 8.35882 1.23353 7.72114 1.70043C7.66962 1.73817 7.62066 1.77931 7.57464 1.82359L0.419694 8.97853C-0.139465 9.53706 -0.139957 10.4431 0.418576 11.0023C0.418934 11.0026 0.419336 11.003 0.419694 11.0034L7.57464 18.1583C8.13425 18.7164 9.04029 18.7151 9.59837 18.1555C9.64229 18.1115 9.68329 18.0646 9.72112 18.0152C10.1223 17.4169 10.0347 16.6166 9.51363 16.1192L5.5641 12.1553C5.35415 11.9452 5.11276 11.7689 4.84861 11.633L4.41931 11.4398H18.4716C19.2026 11.467 19.844 10.9563 19.9813 10.2378C20.1078 9.45769 19.578 8.72274 18.7979 8.59619Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="20" height="20" fill="white"/></clipPath></defs></svg>`}
        />
      </TouchableCmp>
      <IconSvg
        width="92"
        height="45"
        icon={`<svg width="92" height="45" viewBox="0 0 92 45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44.8941 14.3321H50.0352V21.3463C49.1931 21.6212 48.3883 21.8131 47.6121 21.9306C46.8388 22.0451 46.0025 22.1024 45.1032 22.1024C42.9895 22.1024 41.357 21.478 40.2113 20.2236C39.0657 18.972 38.49 17.2048 38.49 14.925C38.49 12.6767 39.1373 10.9152 40.429 9.64644C41.7207 8.37765 43.5022 7.73895 45.7705 7.73895C47.2284 7.73895 48.6117 8.01964 49.9177 8.581L49.1158 10.4828C47.9816 9.96149 46.8474 9.698 45.7133 9.698C44.2239 9.698 43.0439 10.1648 42.179 11.1014C41.314 12.038 40.8786 13.3182 40.8786 14.9422C40.8786 16.6492 41.2682 17.9466 42.0501 18.8373C42.832 19.7281 43.9518 20.1691 45.4182 20.1691C46.1572 20.1691 46.9477 20.0775 47.7869 19.8913V16.2883H44.8941V14.3321Z" fill="white"/><path d="M64.3389 7.93954V16.9786C64.3389 18.0097 64.1184 18.9148 63.6744 19.6881C63.2305 20.4614 62.5918 21.0571 61.7526 21.4753C60.9134 21.8934 59.9139 22.0996 58.7482 22.0996C57.0154 22.0996 55.6693 21.6414 54.7069 20.7249C53.7446 19.8084 53.2634 18.5453 53.2634 16.9414V7.93954H55.5576V16.7782C55.5576 17.9324 55.8239 18.783 56.3595 19.3301C56.8951 19.8771 57.7171 20.1521 58.8255 20.1521C60.9793 20.1521 62.0562 19.0207 62.0562 16.761V7.94241H64.3389V7.93954Z" fill="white"/><path d="M70.1946 16.3285V21.9078H67.9119V7.93671H71.8586C73.6601 7.93671 74.9948 8.27466 75.8626 8.95059C76.7276 9.62652 77.1629 10.6461 77.1629 12.0095C77.1629 13.748 76.2579 14.9881 74.4477 15.7271L78.3945 21.9106H75.7939L72.4486 16.3314H70.1946V16.3285ZM70.1946 14.4382H71.7813C72.8438 14.4382 73.6172 14.2406 74.0926 13.8453C74.5709 13.4501 74.8086 12.8658 74.8086 12.0868C74.8086 11.2963 74.5508 10.7292 74.0353 10.3855C73.5198 10.0418 72.7407 9.86997 71.7039 9.86997H70.1946V14.4382Z" fill="white"/><path d="M91.3731 7.93954V16.9786C91.3731 18.0097 91.1525 18.9148 90.7086 19.6881C90.2647 20.4614 89.626 21.0571 88.7868 21.4753C87.9476 21.8934 86.948 22.0996 85.7824 22.0996C84.0496 22.0996 82.7035 21.6414 81.7411 20.7249C80.7788 19.8084 80.2976 18.5453 80.2976 16.9414V7.93954H82.5918V16.7782C82.5918 17.9324 82.8581 18.783 83.3937 19.3301C83.9293 19.8771 84.7513 20.1521 85.8597 20.1521C88.0135 20.1521 89.0904 19.0207 89.0904 16.761V7.94241H91.3731V7.93954Z" fill="white"/><path d="M47.7309 34.4495H46.0674V37.1434H44.1331V34.4495H38.4895V32.9202L44.1331 24.7599H46.0674V32.8012H47.7309V34.4495ZM44.1331 32.8038V29.7022C44.1331 28.5983 44.1609 27.6944 44.2166 26.9905H44.1483C43.9913 27.3627 43.7432 27.8134 43.4039 28.3426L40.3378 32.8038H44.1331Z" fill="white"/><path d="M62.3376 28.53C62.3376 29.8187 61.9148 30.8087 61.0716 31.4948C60.226 32.181 59.0233 32.5253 57.4637 32.5253H56.18V37.146H54.1621V24.7954H57.7194C59.2613 24.7954 60.4184 25.1119 61.1881 25.7424C61.9527 26.3728 62.3376 27.302 62.3376 28.53ZM56.18 30.8264H57.2535C58.2891 30.8264 59.0487 30.6466 59.5348 30.2871C60.0184 29.9276 60.2614 29.363 60.2614 28.5983C60.2614 27.8894 60.0437 27.3602 59.6107 27.0108C59.1778 26.6614 58.5018 26.4867 57.5827 26.4867H56.18V30.8264Z" fill="white"/><path d="M71.7885 37.146H64.803V24.7954H71.7885V26.5019H66.8209V29.8643H71.4745V31.5531H66.8209V35.4294H71.7885V37.146Z" fill="white"/><path d="M78.7266 37.146H76.7087V26.5273H73.0754V24.7954H82.3599V26.5273H78.7266V37.146Z" fill="white"/><path d="M91.3705 33.7912C91.3705 34.89 90.973 35.7509 90.1805 36.3763C89.3855 37.0016 88.2917 37.3131 86.8941 37.3131C85.4965 37.3131 84.3546 37.0953 83.4634 36.6624V34.7533C84.0255 35.0166 84.6255 35.2268 85.2585 35.3787C85.8915 35.5306 86.4814 35.6066 87.0283 35.6066C87.8284 35.6066 88.4183 35.4547 88.7981 35.1508C89.1778 34.847 89.3677 34.4394 89.3677 33.9254C89.3677 33.4646 89.193 33.0721 88.8436 32.7506C88.4942 32.429 87.7727 32.0493 86.6814 31.6112C85.5547 31.1555 84.7622 30.6339 84.2989 30.0491C83.8381 29.4642 83.6052 28.7603 83.6052 27.9375C83.6052 26.907 83.9723 26.0968 84.704 25.5043C85.4357 24.9119 86.4181 24.6182 87.6511 24.6182C88.8335 24.6182 90.0108 24.8764 91.1831 25.3955L90.54 27.0437C89.4412 26.5829 88.4613 26.35 87.6005 26.35C86.9473 26.35 86.451 26.4918 86.1143 26.7753C85.7775 27.0589 85.6079 27.4362 85.6079 27.902C85.6079 28.2236 85.6762 28.497 85.8104 28.7249C85.9446 28.9528 86.1674 29.168 86.4789 29.3705C86.7877 29.5731 87.3448 29.8415 88.1524 30.1731C89.0589 30.5504 89.7247 30.9023 90.145 31.2289C90.5653 31.5555 90.8768 31.9252 91.0742 32.3354C91.2717 32.7506 91.3705 33.2342 91.3705 33.7912Z" fill="white"/><path d="M16.9508 1.31562H16.972C18.9126 1.31562 20.8047 1.67548 22.5673 2.34877C21.9095 2.51322 21.2652 2.69315 20.6326 2.89049C20.828 3.24842 20.9789 3.66826 21.0698 4.13066C22.1784 3.79015 23.3276 3.498 24.5214 3.25616C26.6399 4.4228 28.4934 6.08087 29.9038 8.13943C30.0315 8.32516 30.2366 8.42577 30.4475 8.42577C30.5752 8.42577 30.7048 8.38901 30.8189 8.31162C31.1188 8.10654 31.1943 7.69831 30.9892 7.39843C27.8143 2.76474 22.575 0 16.9701 0H16.9488C16.5851 0 16.291 0.29408 16.291 0.65781C16.293 1.02154 16.587 1.31562 16.9508 1.31562Z" fill="white"/><path d="M28.8779 30.9287H27.8428V30.0058C31.7239 26.7671 33.9449 22.0367 33.9449 16.9735C33.9449 14.5202 33.4322 12.1521 32.4204 9.9349C32.2694 9.60406 31.8806 9.45895 31.5497 9.60986C31.2189 9.76077 31.0738 10.1497 31.2247 10.4805C31.7896 11.7187 32.1843 13.0073 32.4087 14.3345C25.5559 12.9183 20.3979 13.727 17.2288 14.6866C13.992 15.6675 12.154 16.9735 11.7419 17.2869C10.6236 17.7164 9.54985 18.2833 8.53992 18.9856C6.41752 20.4599 4.66271 22.4604 3.409 24.8111C3.28711 24.6002 3.16909 24.3854 3.05688 24.1687C3.15749 23.3175 3.7321 19.4441 6.26467 15.2419C7.65961 12.9279 9.41442 10.8907 11.4904 9.16875C11.473 9.13779 11.4536 9.1107 11.4362 9.07975C11.2021 8.65991 11.0744 8.23427 11.0415 7.83958C8.66374 9.73369 6.66903 12.0089 5.1077 14.617C3.39546 17.4746 2.54224 20.1503 2.1224 21.9515C1.59229 20.367 1.31368 18.6896 1.31368 16.9715C1.31368 13.5432 2.44163 10.2116 4.506 7.49713C4.98775 7.22434 7.56675 5.9242 12.8215 5.94548C12.7905 5.70557 12.7731 5.45599 12.7731 5.2006C12.7731 5.0052 12.7828 4.81559 12.8021 4.62986C10.0297 4.61825 7.95176 4.95683 6.48717 5.34571C8.66761 3.38002 11.3646 2.05279 14.2648 1.54782C14.6227 1.48591 14.8626 1.1454 14.7988 0.787473C14.7369 0.429548 14.3964 0.18964 14.0384 0.253486C10.1516 0.930643 6.59551 2.96985 4.02812 5.99578C1.42977 9.05653 0 12.955 0 16.9735C0 22.0018 2.19592 26.711 6.0325 29.9478V30.9287H5.15413C4.77106 30.9287 4.4228 31.1396 4.24287 31.4762C4.06294 31.8148 4.08616 32.2211 4.30092 32.5365L4.92583 33.4574C5.42113 34.1868 6.11376 34.7208 6.92248 35.0091L7.17206 36.7078C7.22043 37.0347 7.50097 37.2688 7.82213 37.2688C7.85309 37.2688 7.88598 37.2669 7.91887 37.2611C8.27873 37.2089 8.52637 36.8742 8.47414 36.5143L8.2884 35.249C8.30001 35.249 8.31162 35.249 8.32129 35.249C9.21708 35.249 10.08 34.9549 10.8055 34.3958L12.123 33.3781L12.1463 33.4903C12.452 34.9181 13.7327 35.9532 15.1915 35.9532C15.8107 35.9532 16.4182 35.7675 16.9309 35.4231C17.4416 35.7675 18.0491 35.9532 18.6702 35.9532C20.129 35.9532 21.4098 34.9181 21.7155 33.4903L21.7638 33.262L23.2323 34.3958C23.9656 34.9626 24.842 35.2567 25.7494 35.249L25.5617 36.5201C25.3141 38.1936 24.5382 39.7685 23.3639 40.9835L21.938 40.0974C21.7793 39.9987 21.5839 39.9717 21.404 40.0258C21.224 40.08 21.0751 40.2077 20.9957 40.378C20.2857 41.8948 18.9585 43.044 17.3546 43.5296L16.9367 43.6573L16.6232 43.5567C15.06 43.0576 13.7637 41.918 13.0672 40.4321L13.042 40.3799C12.9627 40.2096 12.8137 40.0819 12.6338 40.0278C12.4539 39.9736 12.2585 40.0007 12.0998 40.0994L10.6739 40.9855C10.1051 40.3973 9.62917 39.7279 9.25771 38.9907C9.09519 38.6657 8.69857 38.5361 8.37547 38.6986C8.05043 38.8611 7.9208 39.2577 8.08332 39.5808C8.56314 40.5347 9.1958 41.3918 9.96002 42.1289C10.2734 42.4326 10.7513 42.483 11.1228 42.2527L12.1927 41.5872C13.0904 43.1098 14.5279 44.2648 16.2228 44.8066L16.7297 44.9691C16.7954 44.9904 16.8612 45 16.9289 45C16.9928 45 17.0566 44.9904 17.1205 44.971L17.7338 44.7853C19.4576 44.2629 20.9184 43.1137 21.8374 41.5833L22.9111 42.2508C23.2826 42.481 23.7605 42.4307 24.0739 42.127C25.5675 40.6856 26.5581 38.7625 26.8599 36.7097L27.1114 35.0052C27.9202 34.7169 28.6147 34.1829 29.1081 33.4535L29.733 32.5326C29.9478 32.2153 29.969 31.809 29.791 31.4704C29.6092 31.1396 29.259 30.9287 28.8779 30.9287ZM6.02863 28.1736C5.36502 27.5274 4.76719 26.829 4.23514 26.088C4.73236 25.0413 5.33406 24.0623 6.02863 23.1685V28.1736ZM27.8428 28.2414V23.0814C28.5664 23.9985 29.1913 25.0084 29.7059 26.0919C29.1545 26.8561 28.5315 27.5758 27.8428 28.2414ZM17.6835 15.9229C20.7597 15.002 25.8171 14.2358 32.579 15.7159C32.6119 16.1319 32.6293 16.5517 32.6293 16.9735C32.6293 19.773 31.8922 22.4623 30.5321 24.8111C29.2803 22.4584 27.5255 20.4579 25.4031 18.9856C22.8879 17.2405 19.9723 16.3176 16.9715 16.3176C16.8051 16.3176 16.6387 16.3215 16.4743 16.3273C16.8515 16.188 17.254 16.0525 17.6835 15.9229ZM7.34425 21.6845C7.94596 21.0886 8.59603 20.5469 9.28866 20.0652C11.5833 18.4729 14.2396 17.6313 16.9696 17.6313C19.6995 17.6313 22.3578 18.4729 24.6505 20.0652C25.316 20.5276 25.9429 21.048 26.5252 21.6168V30.534C26.5233 30.5321 26.5194 30.5302 26.5175 30.5282L22.4739 27.1734C21.7039 26.5349 20.7307 26.1828 19.7304 26.1828H19.6453L19.7653 26.0029C19.9665 25.7011 19.8852 25.2928 19.5834 25.0916C19.2816 24.8904 18.8733 24.9717 18.6721 25.2735L17.8711 26.4769C17.6796 26.7652 17.3584 26.9354 17.0141 26.9354C16.6697 26.9354 16.3485 26.7632 16.157 26.4769L15.356 25.2735C15.1548 24.9717 14.7465 24.8904 14.4447 25.0916C14.1429 25.2928 14.0617 25.7011 14.2629 26.0029L14.3828 26.1828H14.2977C13.2974 26.1828 12.3243 26.5349 11.5542 27.1734L7.51064 30.5282C7.4584 30.5727 7.40229 30.6114 7.34425 30.6482V21.6845ZM20.425 33.2194C20.2489 34.0436 19.5079 34.6434 18.6663 34.6434C18.2504 34.6434 17.846 34.4983 17.5248 34.2352L17.5113 34.2236C17.1727 33.945 16.6813 33.945 16.3408 34.2236L16.3292 34.2332C16.008 34.4964 15.6036 34.6415 15.1877 34.6415C14.3441 34.6415 13.6051 34.0436 13.429 33.2175L13.2742 32.49L13.4677 32.3411C13.8933 32.0122 14.4215 31.8322 14.9594 31.8322H19.0726C19.6085 31.8322 20.1387 32.0122 20.5643 32.3411L20.6069 32.374L20.425 33.2194ZM28.0169 32.7203C27.5835 33.3607 26.9238 33.7786 26.1615 33.9005C25.3992 34.0224 24.6408 33.8289 24.0294 33.3568L21.3653 31.3002C20.7113 30.7952 19.8968 30.5166 19.0707 30.5166H14.9574C14.1313 30.5166 13.3168 30.7952 12.6628 31.3002L9.99871 33.3568C9.38733 33.8289 8.63085 34.0224 7.86663 33.9005C7.10434 33.7786 6.4446 33.3587 6.01122 32.7203L5.68812 32.2424H6.3943C7.10628 32.2424 7.80085 31.9909 8.35031 31.5362L12.3939 28.1814C12.9279 27.7383 13.6051 27.4946 14.2977 27.4946H15.296C15.7352 27.9705 16.3562 28.2472 17.016 28.2472C17.6757 28.2472 18.2949 27.9705 18.736 27.4946H19.7343C20.4289 27.4946 21.1041 27.7383 21.6381 28.1814L25.6817 31.5362C26.2311 31.9909 26.9257 32.2424 27.6377 32.2424H28.3439L28.0169 32.7203Z" fill="white"/><path d="M16.9713 7.71185C15.1894 7.71185 13.5159 10.1129 13.5159 11.562C13.5159 12.2817 14.3401 12.8447 15.3926 12.8447C15.7872 12.8447 16.0542 12.7576 16.2864 12.6803C16.5012 12.6106 16.685 12.5487 16.9713 12.5487C17.2576 12.5487 17.4414 12.6106 17.6562 12.6803C17.8903 12.7576 18.1554 12.8447 18.5501 12.8447C19.6025 12.8447 20.4267 12.2817 20.4267 11.562C20.4248 10.1129 18.7513 7.71185 16.9713 7.71185Z" fill="white"/><path d="M15.1937 2.73569C14.3637 2.73569 13.7136 3.73401 13.7136 5.00707C13.7136 6.28012 14.3637 7.27845 15.1937 7.27845C16.0237 7.27845 16.6738 6.28012 16.6738 5.00707C16.6738 3.73401 16.0237 2.73569 15.1937 2.73569Z" fill="white"/><path d="M18.7484 2.73569C17.9184 2.73569 17.2683 3.73401 17.2683 5.00707C17.2683 6.28012 17.9184 7.27845 18.7484 7.27845C19.5784 7.27845 20.2284 6.28012 20.2284 5.00707C20.2284 3.73401 19.5784 2.73569 18.7484 2.73569Z" fill="white"/><path d="M14.0562 7.34039C13.6151 6.58197 12.8818 6.30917 12.3749 6.60132C11.8622 6.8954 11.7558 7.67316 12.1757 8.42771C12.5974 9.18612 13.3694 9.45118 13.8569 9.16678C14.3522 8.87657 14.4935 8.093 14.0562 7.34039Z" fill="white"/><path d="M21.5673 6.60134C21.0604 6.31113 20.3291 6.582 19.886 7.34041C19.4468 8.09303 19.5881 8.87659 20.0853 9.1668C20.5728 9.45121 21.3448 9.18615 21.7666 8.42773C22.1864 7.67125 22.08 6.89542 21.5673 6.60134Z" fill="white"/><path d="M16.9715 20.5933C17.3353 20.5933 17.6293 20.2993 17.6293 19.9355V19.6163C17.6293 19.2526 17.3353 18.9585 16.9715 18.9585C16.6078 18.9585 16.3137 19.2526 16.3137 19.6163V19.9355C16.3137 20.2993 16.6078 20.5933 16.9715 20.5933Z" fill="white"/><path d="M9.56165 22.946L10.0395 23.2826C10.6296 23.6986 11.3145 23.9075 11.9994 23.9075C12.6379 23.9075 13.2783 23.7257 13.8432 23.3619L14.4643 22.9615C14.77 22.7641 14.857 22.3578 14.6597 22.0521C14.4623 21.7464 14.056 21.6594 13.7503 21.8567L13.1293 22.2572C12.4115 22.7215 11.4944 22.7022 10.796 22.2088L10.3181 21.8722C10.0221 21.6633 9.61195 21.7348 9.403 22.0308C9.19405 22.3269 9.26564 22.737 9.56165 22.946Z" fill="white"/><path d="M19.4754 22.9614L20.0964 23.3619C20.6613 23.7257 21.3017 23.9075 21.9402 23.9075C22.6251 23.9075 23.31 23.6986 23.9001 23.2826L24.378 22.946C24.674 22.737 24.7456 22.3268 24.5366 22.0308C24.3277 21.7348 23.9175 21.6632 23.6215 21.8722L23.1436 22.2088C22.4452 22.7022 21.5281 22.7215 20.8103 22.2572L20.1893 21.8567C19.8836 21.6594 19.4773 21.7484 19.2799 22.0521C19.0826 22.3578 19.1716 22.7641 19.4754 22.9614Z" fill="white"/></svg>`}
      />
    </View>
  );
};

export default Header;
