import React, { useState } from "react";
import styles from "./styles";
import {
  View,
  Text,
  TextInput,
  Image,
  useWindowDimensions,
  ScrollView,
  Keyboard,
} from "react-native";
import MainButton from "../../components/MainButton";
import MainLink from "../../components/MainLink";
import MaskedView from "@react-native-community/masked-view";
import Svg, { Path } from "react-native-svg";
import { TouchableCmp } from "../../components/TouchableCmp";
import IconSvg from "../../components/IconSvg";
import { useDispatch } from "react-redux";
import { useNavigation } from "@react-navigation/native";

const validEmailRegex = RegExp(
  /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i
);
const validateForm = (errors) => {
  let valid = true;
  Object.values(errors).forEach((val) => val.length > 0 && (valid = false));
  return valid;
};

export const LoginScreen = (props) => {
  const navigation = useNavigation();
  const windowWidth = useWindowDimensions().width;
  const imageAspectWidth = 500;
  const imageAspectHeight = 400;
  const curveAdjustment = 10;
  const maskHeight = 150;
  const scaleFactor = imageAspectWidth / imageAspectHeight;
  const scaledHeight = scaleFactor * maskHeight;
  const controlPointX = windowWidth / 2.0;
  const controlPointY = scaledHeight + curveAdjustment;
  const curveCenterPointY = (controlPointY - maskHeight) / 2;
  const [login, setLogin] = useState(false);
  // FORM INPUTS
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  // ERRORS FORMS
  const [formValues, setFormValues] = useState({
    errors: {
      email: "",
      password: "",
    },
  });
  const handlePress = async () => {
    if (isNotEmpty()) {
      if (validateForm(formValues.errors)) {
        Keyboard.dismiss();
        setLogin(true);
        setTimeout(() => {
          navigation.navigate("SelectCity");
        }, 1000);
      }
    } else {
      validateForm(formValues.errors);
    }
  };
  const handleChange = (field, value) => {
    let errors = formValues.errors;
    switch (field) {
      case "email":
        errors.email = validEmailRegex.test(value)
          ? ""
          : "El E-mail no es válido!";
        break;
      case "password":
        errors.password =
          value.length < 6
            ? "La contraseña debe contener mínimo 6 caracteres!"
            : "";
        break;
      default:
        break;
    }
  };
  const isNotEmpty = () => {
    let isNoError = true;
    if (!email) {
      setFormValues((prevState) => ({
        errors: {
          ...prevState.errors,
          email: "Email es obligatorio.",
        },
      }));
      isNoError = false;
    }
    if (!password) {
      setFormValues((prevState) => ({
        errors: {
          ...prevState.errors,
          password: "Contraseña obligatoria.",
        },
      }));
      isNoError = false;
    }

    return isNoError;
  };
  const { errors } = formValues;

  return (
    <ScrollView style={{ flex: 1, height: "100%" }}>
      <MaskedView
        style={[
          styles.mask,
          {
            height: controlPointY - curveCenterPointY,
          },
        ]}
        maskElement={
          <Svg height="100%" width="100%">
            <Path
              d={`M0 0 L${windowWidth} 0 L${windowWidth} ${maskHeight} Q${controlPointX} ${controlPointY} 0 ${maskHeight} Z`}
              fill={"#fff"}
            />
          </Svg>
        }
      >
        <View
          style={{
            width: "100%",
            position: "absolute",
            zIndex: 5,
            height: "100%",
            backgroundColor: "rgba(175, 79, 3, .7)",
          }}
        ></View>
        <IconSvg
          style={{ position: "absolute", zIndex: 5 }}
          width="120"
          height="120"
          icon={`<svg width="143" height="120" viewBox="0 0 143 120" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.63792 93.2092H13.7694V101.575C12.7652 101.903 11.8053 102.132 10.8796 102.272C9.9573 102.408 8.95986 102.477 7.88728 102.477C5.36635 102.477 3.4193 101.732 2.05295 100.236C0.686593 98.743 0 96.6354 0 93.9163C0 91.2349 0.77199 89.1341 2.31255 87.6209C3.85312 86.1076 5.9778 85.3459 8.68318 85.3459C10.4219 85.3459 12.0717 85.6806 13.6294 86.3502L12.6729 88.6183C11.3202 87.9966 9.96755 87.6823 8.61486 87.6823C6.8386 87.6823 5.43126 88.2391 4.39966 89.3561C3.36806 90.4731 2.84885 92 2.84885 93.9368C2.84885 95.9727 3.31341 97.5201 4.24594 98.5824C5.17848 99.6448 6.51409 100.171 8.26302 100.171C9.14432 100.171 10.0871 100.062 11.088 99.8395V95.5423H7.63792V93.2092Z" fill="white"/><path d="M30.8284 85.585V96.3655C30.8284 97.5952 30.5653 98.6747 30.0359 99.5969C29.5064 100.519 28.7447 101.23 27.7438 101.728C26.743 102.227 25.5508 102.473 24.1606 102.473C22.094 102.473 20.4885 101.927 19.3407 100.833C18.193 99.7404 17.6191 98.234 17.6191 96.3211V85.585H20.3553V96.1264C20.3553 97.503 20.6729 98.5175 21.3117 99.17C21.9505 99.8224 22.9308 100.15 24.2528 100.15C26.8215 100.15 28.1059 98.801 28.1059 96.1059V85.5884H30.8284V85.585Z" fill="white"/><path d="M37.8138 95.5901V102.244H35.0913V85.5816H39.7984C41.947 85.5816 43.5388 85.9847 44.5738 86.7908C45.6054 87.597 46.1246 88.813 46.1246 90.439C46.1246 92.5124 45.0452 93.9915 42.8864 94.8728L47.5934 102.248H44.4918L40.5021 95.5936H37.8138V95.5901ZM37.8138 93.3357H39.7062C40.9735 93.3357 41.8958 93.1 42.4628 92.6286C43.0332 92.1572 43.3168 91.4603 43.3168 90.5312C43.3168 89.5884 43.0093 88.9121 42.3945 88.5022C41.7796 88.0923 40.8505 87.8873 39.6139 87.8873H37.8138V93.3357Z" fill="white"/><path d="M63.0709 85.585V96.3655C63.0709 97.5952 62.8079 98.6747 62.2784 99.5969C61.749 100.519 60.9872 101.23 59.9864 101.728C58.9855 102.227 57.7934 102.473 56.4031 102.473C54.3365 102.473 52.731 101.927 51.5833 100.833C50.4356 99.7404 49.8617 98.234 49.8617 96.3211V85.585H52.5978V96.1264C52.5978 97.503 52.9155 98.5175 53.5543 99.17C54.193 99.8224 55.1734 100.15 56.4953 100.15C59.0641 100.15 60.3485 98.801 60.3485 96.1059V85.5884H63.0709V85.585Z" fill="white"/><path d="M84.1059 98.6098H81.8617V102.244H79.2519V98.6098H71.6379V96.5466L79.2519 85.5372H81.8617V96.386H84.1059V98.6098ZM79.2519 96.3894V92.205C79.2519 90.7156 79.2895 89.4962 79.3647 88.5466H79.2724C79.0606 89.0487 78.7259 89.6567 78.2682 90.3706L74.1315 96.3894H79.2519Z" fill="white"/><path d="M103.812 90.6234C103.812 92.3621 103.242 93.6977 102.104 94.6234C100.963 95.5491 99.3407 96.0137 97.2365 96.0137H95.5047V102.248H92.7822V85.585H97.5815C99.6618 85.585 101.223 86.012 102.261 86.8625C103.293 87.7131 103.812 88.9667 103.812 90.6234ZM95.5047 93.7216H96.953C98.3501 93.7216 99.3749 93.4791 100.031 92.994C100.683 92.509 101.011 91.7473 101.011 90.7157C101.011 89.7592 100.717 89.0453 100.133 88.5739C99.5491 88.1025 98.6371 87.8668 97.3971 87.8668H95.5047V93.7216Z" fill="white"/><path d="M116.564 102.248H107.139V85.585H116.564V87.8873H109.862V92.4236H116.14V94.702H109.862V99.9317H116.564V102.248Z" fill="white"/><path d="M125.923 102.248H123.201V87.9215H118.299V85.585H130.825V87.9215H125.923V102.248Z" fill="white"/><path d="M142.982 97.7216C142.982 99.2041 142.446 100.366 141.377 101.209C140.304 102.053 138.828 102.473 136.943 102.473C135.057 102.473 133.517 102.179 132.314 101.595V99.0197C133.073 99.3749 133.882 99.6584 134.736 99.8634C135.59 100.068 136.386 100.171 137.124 100.171C138.203 100.171 138.999 99.9659 139.512 99.556C140.024 99.1461 140.28 98.5961 140.28 97.9027C140.28 97.281 140.044 96.7515 139.573 96.3177C139.102 95.8839 138.128 95.3715 136.656 94.7806C135.136 94.1657 134.067 93.462 133.442 92.673C132.82 91.8839 132.506 90.9343 132.506 89.8241C132.506 88.4338 133.001 87.3408 133.988 86.5414C134.975 85.7421 136.301 85.3459 137.964 85.3459C139.559 85.3459 141.148 85.6943 142.729 86.3946L141.862 88.6183C140.379 87.9966 139.057 87.6823 137.896 87.6823C137.015 87.6823 136.345 87.8736 135.891 88.2562C135.436 88.6388 135.208 89.1478 135.208 89.7763C135.208 90.2101 135.3 90.579 135.481 90.8865C135.662 91.1939 135.962 91.4842 136.383 91.7575C136.799 92.0308 137.551 92.3929 138.64 92.8403C139.863 93.3493 140.762 93.8241 141.329 94.2648C141.896 94.7054 142.316 95.2041 142.582 95.7575C142.849 96.3177 142.982 96.9701 142.982 97.7216Z" fill="white"/><path d="M71.2792 2.3228H71.3168C74.7429 2.3228 78.0836 2.95816 81.1955 4.14688C80.0341 4.43723 78.8966 4.75491 77.7796 5.10333C78.1246 5.73527 78.3911 6.47652 78.5516 7.29291C80.5089 6.69172 82.5379 6.17592 84.6455 5.74893C88.3859 7.80871 91.6584 10.7361 94.1485 14.3706C94.374 14.6985 94.7361 14.8762 95.1084 14.8762C95.3338 14.8762 95.5627 14.8113 95.7642 14.6746C96.2937 14.3126 96.4269 13.5918 96.0648 13.0623C90.4594 4.8813 81.2092 0 71.3134 0H71.2758C70.6336 0 70.1144 0.519215 70.1144 1.1614C70.1178 1.80359 70.637 2.3228 71.2792 2.3228Z" fill="white"/><path d="M92.3382 54.6063H90.5107V52.977C97.3629 47.2588 101.284 38.9069 101.284 29.9676C101.284 25.6362 100.379 21.4552 98.5926 17.5406C98.3262 16.9565 97.6396 16.7003 97.0555 16.9667C96.4714 17.2331 96.2152 17.9197 96.4816 18.5039C97.4791 20.69 98.1759 22.965 98.5721 25.3083C86.4731 22.8079 77.3663 24.2357 71.7711 25.93C66.0563 27.6618 62.8112 29.9676 62.0837 30.5209C60.1093 31.2793 58.2135 32.2801 56.4304 33.5201C52.6831 36.123 49.5849 39.655 47.3714 43.8053C47.1562 43.433 46.9479 43.0538 46.7498 42.6712C46.9274 41.1682 47.9419 34.3296 52.4133 26.9103C54.8761 22.8249 57.9744 19.228 61.6396 16.1879C61.6089 16.1332 61.5747 16.0854 61.544 16.0308C61.1306 15.2895 60.9052 14.538 60.8471 13.8412C56.649 17.1853 53.1272 21.2024 50.3706 25.807C47.3475 30.8523 45.8411 35.5764 45.0999 38.7566C44.1639 35.959 43.672 32.9974 43.672 29.9641C43.672 23.9112 45.6635 18.029 49.3083 13.2366C50.1588 12.7549 54.7122 10.4594 63.9897 10.497C63.9351 10.0735 63.9043 9.6328 63.9043 9.18191C63.9043 8.8369 63.9214 8.50215 63.9556 8.17422C59.0606 8.15373 55.3919 8.7515 52.8061 9.4381C56.6558 5.96756 61.4176 3.62426 66.538 2.73272C67.1699 2.62341 67.5935 2.02221 67.4808 1.39028C67.3714 0.758338 66.7703 0.334768 66.1383 0.447492C59.2758 1.64305 52.9974 5.24339 48.4645 10.5858C43.877 15.9898 41.3527 22.8728 41.3527 29.9676C41.3527 38.8454 45.2297 47.1597 52.0034 52.8745V54.6063H50.4526C49.7762 54.6063 49.1614 54.9787 48.8437 55.573C48.526 56.1708 48.567 56.8881 48.9462 57.4449L50.0495 59.0709C50.924 60.3587 52.1469 61.3015 53.5747 61.8104L54.0153 64.8096C54.1007 65.3869 54.596 65.8002 55.1631 65.8002C55.2177 65.8002 55.2758 65.7968 55.3339 65.7865C55.9692 65.6943 56.4065 65.1033 56.3142 64.468L55.9863 62.234C56.0068 62.234 56.0273 62.234 56.0444 62.234C57.6259 62.234 59.1494 61.7148 60.4304 60.7276L62.7566 58.9308L62.7976 59.129C63.3373 61.6499 65.5986 63.4774 68.1742 63.4774C69.2673 63.4774 70.3399 63.1495 71.2451 62.5414C72.1469 63.1495 73.2194 63.4774 74.3159 63.4774C76.8915 63.4774 79.1528 61.6499 79.6925 59.129L79.7779 58.7259L82.3706 60.7276C83.6652 61.7284 85.2126 62.2477 86.8147 62.234L86.4833 64.4782C86.0461 67.433 84.6763 70.2135 82.6029 72.3587L80.0854 70.7942C79.8053 70.62 79.4603 70.5722 79.1426 70.6678C78.8249 70.7635 78.5619 70.9889 78.4218 71.2895C77.1682 73.9676 74.8249 75.9966 71.9931 76.854L71.2553 77.0794L70.7019 76.9018C67.9419 76.0205 65.6533 74.0086 64.4235 71.3852L64.3791 71.2929C64.2391 70.9923 63.9761 70.7669 63.6584 70.6712C63.3407 70.5756 62.9957 70.6234 62.7156 70.7976L60.1981 72.3621C59.1938 71.3237 58.3535 70.1418 57.6977 68.8403C57.4107 68.2664 56.7105 68.0376 56.14 68.3245C55.5662 68.6115 55.3373 69.3117 55.6242 69.8822C56.4714 71.5662 57.5884 73.0794 58.9376 74.3809C59.491 74.9172 60.3347 75.006 60.9906 74.5995L62.8796 73.4244C64.4645 76.1127 67.0025 78.152 69.9948 79.1085L70.8898 79.3954C71.006 79.433 71.1221 79.4501 71.2416 79.4501C71.3544 79.4501 71.4671 79.433 71.5798 79.3988L72.6627 79.0709C75.7062 78.1486 78.2852 76.1196 79.9077 73.4176L81.8036 74.5961C82.4594 75.0026 83.3031 74.9138 83.8565 74.3775C86.4936 71.8326 88.2425 68.4372 88.7754 64.813L89.2195 61.8036C90.6473 61.2946 91.8736 60.3518 92.7446 59.0641L93.848 57.4381C94.2271 56.8779 94.2647 56.1606 93.9504 55.5628C93.6293 54.9787 93.0111 54.6063 92.3382 54.6063ZM51.9966 49.7421C50.8249 48.6012 49.7694 47.3681 48.83 46.0598C49.7079 44.2118 50.7703 42.4834 51.9966 40.9052V49.7421ZM90.5107 49.8617V40.7515C91.7882 42.3706 92.8915 44.1537 93.8002 46.0666C92.8266 47.4159 91.7267 48.6866 90.5107 49.8617ZM72.5738 28.1127C78.0051 26.4868 86.9342 25.1341 98.8727 27.7472C98.9308 28.4816 98.9615 29.2229 98.9615 29.9676C98.9615 34.9103 97.6601 39.6584 95.2587 43.8053C93.0487 39.6516 89.9504 36.1196 86.2032 33.5201C81.7626 30.439 76.6148 28.8096 71.3168 28.8096C71.023 28.8096 70.7293 28.8164 70.4389 28.8267C71.105 28.5807 71.8155 28.3416 72.5738 28.1127ZM54.3194 38.2852C55.3817 37.2331 56.5294 36.2767 57.7523 35.4261C61.8036 32.6149 66.4936 31.129 71.3134 31.129C76.1332 31.129 80.8266 32.6149 84.8744 35.4261C86.0495 36.2425 87.1563 37.1614 88.1844 38.1657V53.9095C88.181 53.9061 88.1742 53.9027 88.1708 53.8992L81.0316 47.9761C79.6721 46.8489 77.9539 46.2272 76.1878 46.2272H76.0376L76.2493 45.9095C76.6046 45.3766 76.4611 44.6559 75.9282 44.3006C75.3954 43.9454 74.6746 44.0888 74.3194 44.6217L72.9052 46.7464C72.567 47.2553 72 47.5559 71.3919 47.5559C70.7839 47.5559 70.2169 47.2519 69.8787 46.7464L68.4645 44.6217C68.1093 44.0888 67.3885 43.9454 66.8556 44.3006C66.3228 44.6559 66.1793 45.3766 66.5346 45.9095L66.7463 46.2272H66.596C64.83 46.2272 63.1118 46.8489 61.7523 47.9761L54.6131 53.8992C54.5209 53.9778 54.4218 54.0461 54.3194 54.111V38.2852ZM77.4142 58.6507C77.1033 60.1059 75.795 61.1648 74.3091 61.1648C73.5747 61.1648 72.8608 60.9086 72.2937 60.4441L72.2698 60.4236C71.672 59.9317 70.8044 59.9317 70.2032 60.4236L70.1827 60.4407C69.6157 60.9052 68.9018 61.1614 68.1674 61.1614C66.678 61.1614 65.3732 60.1059 65.0623 58.6473L64.789 57.3629L65.1306 57.0999C65.8821 56.5192 66.8147 56.2015 67.7643 56.2015H75.0264C75.9726 56.2015 76.9086 56.5192 77.6601 57.0999L77.7352 57.158L77.4142 58.6507ZM90.8181 57.7694C90.0529 58.9001 88.8881 59.6379 87.5423 59.8531C86.1964 60.0683 84.8574 59.7267 83.7779 58.8933L79.0743 55.2622C77.9197 54.3706 76.4816 53.8787 75.023 53.8787H67.7609C66.3023 53.8787 64.8642 54.3706 63.7096 55.2622L59.0059 58.8933C57.9265 59.7267 56.5909 60.0683 55.2416 59.8531C53.8958 59.6379 52.731 58.8967 51.9658 57.7694L51.3954 56.9257H52.6422C53.8992 56.9257 55.1255 56.4817 56.0956 55.6789L63.2348 49.7558C64.1776 48.9735 65.3732 48.5431 66.596 48.5431H68.3586C69.134 49.3834 70.2305 49.8719 71.3954 49.8719C72.5602 49.8719 73.6533 49.3834 74.4321 48.5431H76.1947C77.421 48.5431 78.6131 48.9735 79.5559 49.7558L86.6951 55.6789C87.6652 56.4817 88.8915 56.9257 90.1486 56.9257H91.3954L90.8181 57.7694Z" fill="white"/><path d="M71.3168 13.6157C68.1708 13.6157 65.2161 17.8548 65.2161 20.4133C65.2161 21.684 66.6712 22.678 68.5295 22.678C69.2263 22.678 69.6977 22.5243 70.1076 22.3877C70.4868 22.2647 70.8113 22.1554 71.3168 22.1554C71.8224 22.1554 72.1469 22.2647 72.5261 22.3877C72.9394 22.5243 73.4074 22.678 74.1042 22.678C75.9624 22.678 77.4176 21.684 77.4176 20.4133C77.4142 17.8548 74.4594 13.6157 71.3168 13.6157Z" fill="white"/><path d="M68.1776 4.83005C66.7122 4.83005 65.5645 6.59264 65.5645 8.84029C65.5645 11.0879 66.7122 12.8505 68.1776 12.8505C69.643 12.8505 70.7908 11.0879 70.7908 8.84029C70.7908 6.59264 69.643 4.83005 68.1776 4.83005Z" fill="white"/><path d="M74.4526 4.83005C72.9871 4.83005 71.8394 6.59264 71.8394 8.84029C71.8394 11.0879 72.9871 12.8505 74.4526 12.8505C75.918 12.8505 77.0657 11.0879 77.0657 8.84029C77.0657 6.59264 75.918 4.83005 74.4526 4.83005Z" fill="white"/><path d="M66.1691 12.9599C65.3903 11.6208 64.0956 11.1392 63.2007 11.655C62.2955 12.1742 62.1076 13.5474 62.8488 14.8796C63.5935 16.2186 64.9564 16.6866 65.8172 16.1845C66.6917 15.6721 66.9411 14.2886 66.1691 12.9599Z" fill="white"/><path d="M79.4295 11.655C78.5346 11.1426 77.2434 11.6208 76.4612 12.9599C75.6858 14.2886 75.9351 15.6721 76.813 16.1845C77.6738 16.6866 79.0367 16.2186 79.7814 14.8796C80.5226 13.544 80.3348 12.1742 79.4295 11.655Z" fill="white"/><path d="M71.3168 36.3587C71.959 36.3587 72.4782 35.8395 72.4782 35.1973V34.6337C72.4782 33.9915 71.959 33.4723 71.3168 33.4723C70.6746 33.4723 70.1554 33.9915 70.1554 34.6337V35.1973C70.1554 35.8395 70.6746 36.3587 71.3168 36.3587Z" fill="white"/><path d="M58.234 40.5124L59.0777 41.1068C60.1196 41.8412 61.3288 42.2101 62.538 42.2101C63.6652 42.2101 64.7959 41.889 65.7933 41.2468L66.8898 40.5398C67.4295 40.1913 67.5832 39.474 67.2348 38.9343C66.8864 38.3946 66.1691 38.2409 65.6294 38.5893L64.5329 39.2964C63.2656 40.1162 61.6464 40.082 60.4133 39.211L59.5696 38.6166C59.047 38.2477 58.3228 38.3741 57.9539 38.8967C57.585 39.4193 57.7114 40.1435 58.234 40.5124Z" fill="white"/><path d="M75.737 40.5398L76.8335 41.2468C77.8309 41.889 78.9616 42.2101 80.0888 42.2101C81.2981 42.2101 82.5073 41.8412 83.5491 41.1068L84.3928 40.5124C84.9155 40.1435 85.0419 39.4193 84.673 38.8967C84.304 38.3741 83.5799 38.2477 83.0572 38.6166L82.2135 39.211C80.9804 40.082 79.3613 40.1162 78.094 39.2964L76.9975 38.5893C76.4578 38.2409 75.7404 38.398 75.392 38.9343C75.0436 39.474 75.2007 40.1913 75.737 40.5398Z" fill="white"/><path d="M29.3424 117.605H28.8539V114.2H24.8095V117.605H24.3279V110.681H24.8095V113.756H28.8539V110.681H29.3424C29.3424 110.681 29.3424 117.605 29.3424 117.605Z" fill="white"/><path d="M35.0879 117.605H31.3031V110.681H35.0879V111.126H31.7882V113.746H34.9034V114.19H31.7882V117.158H35.0879V117.605Z" fill="white"/><path d="M39.9897 115.16H37.175L36.2083 117.602H35.672L38.4559 110.651H38.7634L41.4927 117.602H40.9496L39.9897 115.16ZM37.3526 114.726H39.8291L38.8864 112.229C38.8078 112.034 38.7121 111.761 38.6028 111.416C38.5174 111.72 38.4252 111.993 38.3227 112.239L37.3526 114.726Z" fill="white"/><path d="M42.4764 117.605V110.681H42.9581V117.151H46.2578V117.605H42.4764Z" fill="white"/><path d="M51.3988 110.21H51.836V120H51.3988V110.21Z" fill="white"/><path d="M62.7566 117.605H62.2681V114.2H58.2237V117.605H57.7421V110.681H58.2237V113.756H62.2681V110.681H62.7566V117.605Z" fill="white"/><path d="M68.5021 117.605H64.7173V110.681H68.5021V111.126H65.2023V113.746H68.3176V114.19H65.2023V117.158H68.5021V117.605Z" fill="white"/><path d="M70.07 117.605V110.681H70.5517V117.151H73.8514V117.605H70.07Z" fill="white"/><path d="M79.2143 112.67C79.2143 113.339 78.9855 113.851 78.5311 114.21C78.0768 114.565 77.4312 114.746 76.5978 114.746H75.5286V117.605H75.0469V110.681H76.7412C78.3911 110.681 79.2143 111.344 79.2143 112.67ZM75.532 114.326H76.485C77.2639 114.326 77.8275 114.196 78.1759 113.94C78.5243 113.684 78.6985 113.264 78.6985 112.687C78.6985 112.154 78.5346 111.757 78.2066 111.501C77.8787 111.245 77.3697 111.115 76.6832 111.115H75.5354V114.326H75.532Z" fill="white"/><path d="M84.6661 110.21H85.1033V120H84.6661V110.21Z" fill="white"/><path d="M92.813 117.605H92.3245V111.136H90.0734V110.681H95.0606V111.136H92.8095L92.813 117.605Z" fill="white"/><path d="M99.8736 117.605H96.0887V110.681H99.8736V111.126H96.5738V113.746H99.6891V114.19H96.5738V117.158H99.8736V117.605Z" fill="white"/><path d="M104.775 115.16H101.961L100.994 117.602H100.458L103.242 110.651H103.549L106.278 117.602H105.735L104.775 115.16ZM102.138 114.726H104.615L103.672 112.229C103.593 112.034 103.498 111.761 103.389 111.416C103.303 111.72 103.211 111.993 103.108 112.239L102.138 114.726Z" fill="white"/><path d="M110.217 111.016C109.349 111.016 108.666 111.293 108.167 111.85C107.669 112.406 107.419 113.165 107.419 114.132C107.419 115.119 107.655 115.887 108.126 116.434C108.598 116.98 109.271 117.254 110.145 117.254C110.726 117.254 111.259 117.178 111.747 117.032V117.459C111.289 117.619 110.719 117.701 110.032 117.701C109.059 117.701 108.294 117.387 107.737 116.758C107.177 116.13 106.9 115.252 106.9 114.125C106.9 113.421 107.033 112.799 107.3 112.263C107.566 111.727 107.949 111.313 108.451 111.02C108.95 110.729 109.534 110.582 110.196 110.582C110.873 110.582 111.477 110.709 112.01 110.962L111.815 111.399C111.303 111.143 110.774 111.016 110.217 111.016Z" fill="white"/><path d="M118.302 117.605H117.814V114.2H113.769V117.605H113.288V110.681H113.769V113.756H117.814V110.681H118.302V117.605Z" fill="white"/></svg>`}
        />
        <Image
          source={{
            uri: "https://images.unsplash.com/photo-1568572933382-74d440642117?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80",
          }}
          style={styles.image}
        />
      </MaskedView>
      <View style={{ paddingHorizontal: 25, paddingBottom: 30 }}>
        <Text style={styles.title}>Iniciar Sesión</Text>
        <View style={{ paddingHorizontal: 20 }}>
          <TextInput
            keyboardType="email-address"
            onChangeText={(text) => {
              handleChange("email", text);
              setEmail(text);
            }}
            placeholder="Correo Electrónico"
            value={email}
            style={[styles.input, errors.email.length > 0 && styles.inputError]}
          />
          {errors.email.length > 0 && (
            <Text style={styles.captionTextStyle}>
              {errors.email.length > 0 && errors.email}
            </Text>
          )}
          <TextInput
            onChangeText={(text) => {
              handleChange("email", text);
              setFormValues((prevState) => ({ ...prevState, password: text }));
            }}
            secureTextEntry={true}
            placeholder="Contraseña"
            value={password}
            onChangeText={(text) => {
              handleChange("password", text);
              setPassword(text);
            }}
            style={[
              styles.input,
              errors.password.length > 0 && styles.inputError,
            ]}
          />
          {errors.password.length > 0 && (
            <Text style={styles.captionTextStyle}>
              {errors.password.length > 0 && errors.password}
            </Text>
          )}
        </View>
        <MainLink
          onPress={() => {
            props.navigation.navigate("Recovery");
          }}
        >
          Olvidé mi contraseña
        </MainLink>
        <MainButton
          buttonTxt={login ? "Ingresando..." : "Ingresar"}
          style={{ width: 150 }}
          onPress={() => handlePress()}
        />
        <Text
          style={{
            fontFamily: "Montserrat_400Regular",
            color: "#1B1B1B",
            fontSize: 12,
            fontStyle: "normal",
            fontWeight: "normal",
            lineHeight: 15,
            textAlign: "center",
            marginVertical: 15,
          }}
        >
          o ingresa con
        </Text>
        <View
          style={{
            flexDirection: "row",
            justifyContent: "space-between",
            marginBottom: 34,
          }}
        >
          <MainButton
            buttonTxt="con Apple"
            style={{ width: 150 }}
            secondary={true}
            icon={true}
            iconSvg={`<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.23652 20C4.25992 19.9828 1.79773 13.9066 1.79773 10.8121C1.79773 5.75726 5.58972 4.65062 7.05113 4.65062C7.70972 4.65062 8.41296 4.90925 9.03324 5.13812C9.46699 5.29777 9.91558 5.46257 10.1651 5.46257C10.3144 5.46257 10.6663 5.32238 10.977 5.19937C11.6396 4.93558 12.4642 4.60773 13.4243 4.60773C13.426 4.60773 13.4284 4.60773 13.43 4.60773C14.147 4.60773 16.3208 4.76507 17.6277 6.72773L17.9339 7.18777L17.4933 7.52023C16.8639 7.99515 15.7154 8.86148 15.7154 10.5775C15.7154 12.61 17.016 13.3916 17.6409 13.7676C17.9167 13.9335 18.2022 14.1046 18.2022 14.4788C18.2022 14.7232 16.2521 19.9697 13.4203 19.9697C12.7274 19.9697 12.2376 19.7614 11.8055 19.5777C11.3684 19.3917 10.9913 19.2316 10.3682 19.2316C10.0523 19.2316 9.65289 19.3809 9.23003 19.5394C8.65218 19.7551 7.99812 20 7.25597 20H7.23652Z" fill="black"/><path d="M13.7243 0C13.798 2.65922 11.8963 4.50406 9.99675 4.38836C9.68374 2.26621 11.896 0 13.7243 0Z" fill="black"/></svg>`}
          />
          <MainButton
            buttonTxt="con Google"
            style={{ width: 150 }}
            secondary={true}
            icon={true}
            iconSvg={`<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M4.43242 12.0862L3.73625 14.6852L1.19176 14.739C0.431328 13.3286 0 11.7148 0 10C0 8.34176 0.403281 6.77801 1.11812 5.40109H1.11867L3.38398 5.8164L4.37633 8.06812C4.16863 8.67363 4.05543 9.32363 4.05543 10C4.05551 10.7341 4.18848 11.4374 4.43242 12.0862Z" fill="#FBBB00"/><path d="M19.8253 8.13187C19.9401 8.73679 20 9.36152 20 9.99999C20 10.7159 19.9247 11.4143 19.7813 12.0879C19.2945 14.3802 18.0225 16.3819 16.2605 17.7984L16.2599 17.7978L13.4066 17.6522L13.0028 15.1313C14.172 14.4456 15.0858 13.3725 15.5671 12.0879H10.2198V8.13187H15.6451H19.8253Z" fill="#518EF8"/><path d="M16.2599 17.7978L16.2604 17.7984C14.5467 19.1758 12.3698 20 10 20C6.19177 20 2.8808 17.8714 1.19177 14.739L4.43244 12.0863C5.27693 14.3401 7.45111 15.9445 10 15.9445C11.0956 15.9445 12.122 15.6484 13.0027 15.1313L16.2599 17.7978Z" fill="#28B446"/><path d="M16.3829 2.30219L13.1434 4.95437C12.2319 4.38461 11.1544 4.05547 9.99998 4.05547C7.39338 4.05547 5.17853 5.73348 4.37635 8.06812L1.11865 5.40109H1.1181C2.7824 2.1923 6.13514 0 9.99998 0C12.4263 0 14.6511 0.864297 16.3829 2.30219Z" fill="#F14336"/></g><defs><clipPath id="clip0"><rect width="20" height="20" fill="white"/></clipPath></defs></svg>`}
          />
        </View>
        <View
          style={{
            flexDirection: "row",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <Text style={styles.text}>Aún no tengo cuenta</Text>
          <TouchableCmp
            onPress={() => {
              props.navigation.navigate("Register");
            }}
          >
            <Text
              style={[
                styles.text,
                { color: "#1184F2", textDecorationLine: "underline" },
              ]}
            >
              Registrarme
            </Text>
          </TouchableCmp>
        </View>
      </View>
    </ScrollView>
  );
};

export default LoginScreen;
