import { Dimensions } from "react-native";

export default {
  image: {
    flex: 1,
    width: "100%",
    height: "100%",
    resizeMode: "cover",
  },
  main: {
    flex: 1,
  },
  mask: {
    backgroundColor: "transparent",
    width: "100%",
    marginBottom: 16,
    alignItems: "center",
    justifyContent: "center",
  },
  title: {
    fontFamily: "Montserrat_700Bold",
    color: "#1B1B1B",
    fontSize: 22,
    fontStyle: "normal",
    fontWeight: "bold",
    lineHeight: 27,
    marginBottom: 20,
    textAlign: "center",
  },
  text: {
    fontFamily: "Montserrat_400Regular",
    color: "#1B1B1B",
    fontSize: 12,
    fontStyle: "normal",
    fontWeight: "normal",
    lineHeight: 15,
    textAlign: "center",
    marginRight: 5,
  },
  input: {
    fontFamily: "Montserrat_700Bold",
    borderBottomColor: "#666666",
    borderBottomWidth: 1,
    color: "#666666",
    fontSize: 16,
    fontStyle: "normal",
    fontWeight: "bold",
    lineHeight: 20,
    marginBottom: 15,
    padding: 8,
  },
  captionTextStyle: {
    fontSize: 12,
    fontFamily: "Montserrat_400Regular",
    fontStyle: "normal",
    fontWeight: "normal",
    fontSize: 12,
    lineHeight: 15,
    color: "#DC3545",
  },
  inputError: {
    marginBottom: 5,
    borderBottomColor: "#DC3545",
  },
};
