import React, { useEffect, useState } from "react";
import styles from "./styles";
import {
  View,
  Text,
  FlatList,
  Dimensions,
  Pressable,
  ActivityIndicator,
} from "react-native";
import Header from "../../components/Header";
import IconSvg from "../../components/IconSvg";
import CategoryCard from "../../components/CategoryCard";
import { Services } from "../../data/Services";
import { useNavigation } from "@react-navigation/native";

export const CategorieScreen = (props) => {
  const navigation = useNavigation();
  const { name } = props.route.params;
  const [servicesReady, setServicesReady] = useState([]);
  useEffect(() => {
    if (servicesReady.length == 0) {
      setTimeout(() => {
        setServicesReady(Services);
      }, 1000);
    }
  });
  return (
    <View>
      <Header />

      <View style={{ paddingHorizontal: 20, paddingVertical: 21 }}>
        <Text
          style={{
            fontFamily: "Montserrat_700Bold",
            fontStyle: "normal",
            fontWeight: "bold",
            fontSize: 22,
            lineHeight: 27,
            color: "#333",
            marginBottom: 5,
          }}
        >
          {name}
        </Text>
        <View style={{ flexDirection: "row", marginBottom: 35 }}>
          <IconSvg
            width="15"
            height="15"
            icon={`<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M6.46727 14.5H5.2249C5.09373 14.5 4.9874 14.6119 4.9874 14.75C4.9874 14.8881 5.09373 15 5.2249 15H9.0249C9.15607 15 9.2624 14.8881 9.2624 14.75C9.2624 14.6119 9.15607 14.5 9.0249 14.5H7.78254C9.0781 13.3042 12.3499 9.854 12.3499 5.5C12.3499 2.46243 10.0106 0 7.1249 0C4.23921 0 1.8999 2.46243 1.8999 5.5C1.8999 9.854 5.1717 13.3042 6.46727 14.5ZM2.3749 5.5C2.3749 2.73858 4.50155 0.5 7.1249 0.5C9.74826 0.5 11.8749 2.73858 11.8749 5.5C11.8749 10.0653 7.93454 13.725 7.1249 14.4292C6.31527 13.725 2.3749 10.0653 2.3749 5.5Z" fill="#F27405"/><path d="M11.3999 5.5C11.3999 3.01472 9.48587 1 7.12485 1C4.76384 1 2.84985 3.01472 2.84985 5.5C2.84985 7.98528 4.76384 10 7.12485 10C9.48473 9.99711 11.3971 7.98408 11.3999 5.5ZM3.32485 5.5C3.32485 3.29086 5.02617 1.5 7.12485 1.5C9.22354 1.5 10.9249 3.29086 10.9249 5.5C10.9249 7.70914 9.22354 9.5 7.12485 9.5C5.0272 9.49738 3.32734 7.70805 3.32485 5.5Z" fill="#F27405"/><path d="M7.53751 8.35751C7.72213 8.44628 7.92193 8.49476 8.12485 8.50001C8.46701 8.52229 8.7873 8.32199 8.93235 7.99501C9.10493 7.51799 9.01869 6.98 8.70696 6.58901C8.59551 6.4356 8.49742 6.27194 8.41388 6.1C8.1543 5.6105 7.83153 5 7.12497 5C6.4184 5 6.09564 5.6105 5.83605 6.1C5.75269 6.27157 5.65484 6.43489 5.54369 6.58801C5.23196 6.979 5.14571 7.51699 5.3183 7.99401C5.46296 8.32111 5.78295 8.5218 6.12509 8.50001C6.328 8.49476 6.5278 8.44628 6.71243 8.35751C6.84168 8.29285 6.98199 8.25629 7.12497 8.25001C7.26795 8.25629 7.40826 8.29285 7.53751 8.35751ZM6.53763 7.89251C6.40838 7.95717 6.26807 7.99373 6.12509 8.00001C5.9689 8.01944 5.81807 7.93294 5.74889 7.78426C5.65346 7.48409 5.71329 7.15327 5.90683 6.91101C6.03809 6.73367 6.15338 6.54385 6.2512 6.344C6.52908 5.819 6.7262 5.5 7.12497 5.5C7.52373 5.5 7.72086 5.819 7.99873 6.344C8.09656 6.54385 8.21185 6.73367 8.34311 6.91101C8.53664 7.15327 8.59647 7.48409 8.50105 7.78426C8.43186 7.93294 8.28104 8.01944 8.12485 8.00001C7.98187 7.99373 7.84156 7.95717 7.71231 7.89251C7.52768 7.80374 7.32788 7.75527 7.12497 7.75001C6.92205 7.75527 6.72226 7.80374 6.53763 7.89251Z" fill="#F27405"/><path d="M6.00864 4.98725C6.0525 4.98728 6.09628 4.98335 6.1395 4.9755C6.65535 4.88125 6.98452 4.25225 6.87266 3.57325C6.7608 2.89425 6.25089 2.4175 5.73385 2.512C5.46199 2.57015 5.23239 2.76046 5.11492 3.025C4.98734 3.30134 4.94754 3.61354 5.0014 3.9155C5.10352 4.53575 5.54005 4.98725 6.00864 4.98725ZM5.53791 3.25C5.58958 3.12727 5.69209 3.03643 5.81579 3.00375C5.83304 3.00057 5.85052 2.99898 5.86804 2.999C6.10554 2.999 6.34304 3.2845 6.4055 3.6575C6.47129 4.0575 6.31264 4.4355 6.05922 4.4825C5.80581 4.5295 5.53554 4.22925 5.46927 3.82875C5.43363 3.63304 5.45765 3.43048 5.53791 3.25Z" fill="#F27405"/><path d="M4.26222 6.58749C4.39299 6.67928 4.54633 6.72897 4.70349 6.7305C4.77848 6.73048 4.85303 6.71851 4.92461 6.695C5.38249 6.50612 5.61088 5.96469 5.43689 5.48049C5.31954 4.97769 4.83982 4.66775 4.36078 4.78524C3.90295 4.97431 3.67478 5.51587 3.84897 5.99999C3.91748 6.24053 4.06364 6.44833 4.26222 6.58749ZM4.50186 5.26249C4.527 5.25426 4.55318 5.25005 4.57952 5.24999C4.77602 5.27495 4.93705 5.42591 4.98327 5.62849C5.07439 5.84936 4.98727 6.10677 4.78401 6.21724C4.69353 6.24306 4.59683 6.22471 4.52062 6.16724C4.41569 6.09116 4.3388 5.97941 4.30283 5.85074C4.21222 5.63007 4.29913 5.3732 4.50186 5.26249Z" fill="#F27405"/><path d="M8.11809 4.975C8.16123 4.98286 8.20494 4.98679 8.24872 4.98675C8.71778 4.98675 9.1543 4.53525 9.25667 3.91375C9.31009 3.61239 9.27047 3.30095 9.14362 3.025C9.02561 2.76074 8.79568 2.57092 8.52374 2.51325C8.00552 2.4185 7.49656 2.89525 7.38493 3.5745C7.33109 3.87647 7.37089 4.18866 7.49846 4.465C7.61686 4.7285 7.8466 4.9176 8.11809 4.975ZM7.85233 3.658C7.91384 3.2855 8.15229 3 8.38979 3C8.40739 2.99997 8.42495 3.00156 8.44228 3.00475C8.56593 3.03753 8.6684 3.12833 8.72015 3.251C8.80006 3.43132 8.82399 3.63356 8.78855 3.829C8.72277 4.229 8.45416 4.529 8.19908 4.48275C8.07528 4.45013 7.97273 4.35916 7.92121 4.23625C7.84089 4.05615 7.81678 3.85391 7.85233 3.6585V3.658Z" fill="#F27405"/><path d="M8.81294 5.48024C8.63896 5.96443 8.86734 6.50587 9.32523 6.69474C9.39681 6.71826 9.47136 6.73023 9.54634 6.73024C9.70351 6.72871 9.85685 6.67902 9.98762 6.58724C10.1862 6.44814 10.3323 6.24044 10.4009 5.99999C10.5749 5.51593 10.3468 4.97455 9.88906 4.78549C9.41016 4.66796 8.93051 4.97763 8.81294 5.48024ZM9.26681 5.62874C9.34328 5.36974 9.56534 5.20224 9.74798 5.26249C9.95105 5.37313 10.0381 5.63036 9.94724 5.85124C9.91128 5.97991 9.83439 6.09165 9.72946 6.16774C9.65325 6.2252 9.55654 6.24356 9.46607 6.21774C9.26268 6.10726 9.17554 5.84967 9.26681 5.62874Z" fill="#F27405"/></g><defs><clipPath id="clip0"><rect width="14.25" height="15" fill="white"/></clipPath></defs></svg>`}
          />
          <Text
            style={{
              fontFamily: "Montserrat_400Regular",
              fontStyle: "normal",
              fontWeight: "normal",
              fontSize: 16,
              lineHeight: 20,
              color: "#F27405",
            }}
          >
            Bogotá, Cedritos
          </Text>
        </View>
        {servicesReady.length > 0 ? (
          <FlatList
            style={{ height: Dimensions.get("window").height - 250 }}
            showsVerticalScrollIndicator={false}
            columnWrapperStyle={{ marginBottom: 10 }}
            numColumns={2}
            data={servicesReady}
            renderItem={({ item }) => (
              <CategoryCard
                photo={item.photo}
                name={item.name}
                onPress={() =>
                  navigation.navigate("Intern", {
                    id: item.id,
                    name: item.name,
                  })
                }
              />
            )}
          />
        ) : (
          <ActivityIndicator
            size="large"
            color="#F27405"
            style={{ paddingVertical: 50 }}
          />
        )}
      </View>
      <Pressable
        onPress={() => {
          navigation.navigate("Home");
        }}
        style={{
          alignItems: "center",
          backgroundColor: "#1184F2",
          borderRadius: 60 / 2,
          bottom: -10,
          height: 60,
          justifyContent: "center",
          left: Dimensions.get("window").width / 2 - 30,
          position: "absolute",
          width: 60,
        }}
      >
        <IconSvg
          width="21"
          height="18"
          icon={`<svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5296 17.0949L13.5203 17.0943L13.511 17.0941C12.9712 17.0808 12.4397 16.9585 11.9483 16.7346C11.501 16.5226 11.0156 16.4027 10.521 16.3821L10.5001 16.3812L10.4793 16.3821C9.9847 16.4027 9.49931 16.5226 9.05199 16.7346C8.56063 16.9585 8.02907 17.0808 7.48924 17.0941L7.48029 17.0943L7.47135 17.0948C6.65616 17.1442 5.89337 16.6935 5.54278 15.9572C5.0984 14.7719 5.32654 13.4384 6.14093 12.468L6.14828 12.4593L6.15522 12.4502C6.5049 11.9926 6.81294 11.5047 7.07568 10.9922C7.88224 9.54758 8.71955 8.12238 10.5001 8.12238C12.2807 8.12238 13.118 9.54756 13.9246 10.9922C14.1879 11.5058 14.4967 11.9947 14.8473 12.4532L14.8542 12.4622L14.8615 12.4709C15.6758 13.4412 15.904 14.7745 15.4598 15.9598C15.1082 16.6956 14.3448 17.1453 13.5296 17.0949ZM5.89917 15.7134L5.9097 15.7449L5.9243 15.7747C6.22222 16.3829 6.86822 16.7392 7.54031 16.6682C8.02871 16.6454 8.50778 16.5259 8.94969 16.3165C9.43732 16.0943 9.96454 15.9722 10.5001 15.9573C11.0358 15.9722 11.563 16.0943 12.0506 16.3165C12.4925 16.5259 12.9716 16.6454 13.46 16.6682C14.1321 16.7392 14.7781 16.3829 15.076 15.7747L15.0906 15.7449L15.1011 15.7134C15.4415 14.6962 15.2298 13.5754 14.5423 12.7526C14.17 12.2738 13.8428 11.7616 13.565 11.2224L13.5613 11.2152L13.5573 11.2081C13.1457 10.4693 12.7599 9.80929 12.3053 9.34027C11.8252 8.84491 11.2541 8.54688 10.5001 8.54688C9.74615 8.54688 9.1751 8.84491 8.69497 9.34027C8.24036 9.80929 7.85456 10.4693 7.44297 11.2081L7.43901 11.2152L7.43529 11.2224C7.15748 11.7616 6.83031 12.2738 6.45797 12.7526C5.77051 13.5754 5.55876 14.6962 5.89917 15.7134Z" fill="white" stroke="white"/><path d="M7.54523 7.5526L7.46023 7.05988C7.35879 7.07738 7.25604 7.08614 7.1531 7.08608H7.15277C6.06246 7.08608 4.90309 6.05315 4.62476 4.44725L4.6248 4.44724L4.62352 4.44037C4.48178 3.68545 4.58651 2.90497 4.92226 2.21413L4.92231 2.21416L4.92552 2.20729C5.2097 1.59927 5.76421 1.16127 6.42118 1.02546C7.60034 0.825745 8.94469 1.8749 9.25131 3.64299C9.55833 5.41339 8.63804 6.85544 7.45972 7.05997L7.54523 7.5526ZM7.54523 7.5526C7.41561 7.57496 7.28431 7.58616 7.15277 7.58608M7.54523 7.5526L7.15277 7.58608M7.15277 7.58608C5.7475 7.58608 4.43837 6.29974 4.1321 4.53263M7.15277 7.58608L6.3287 0.534024C5.5134 0.699686 4.82483 1.24188 4.47256 1.99557C4.08993 2.78287 3.97058 3.67232 4.1321 4.53263M4.1321 4.53263L4.13211 4.53263L4.1321 4.53263ZM6.73112 1.9215L6.73171 1.4215C6.65005 1.4214 6.56855 1.42844 6.48812 1.44254L6.47029 1.44566L6.45273 1.45007C5.93417 1.58019 5.50417 1.94117 5.28615 2.42912C5.00304 3.03635 4.91811 3.71726 5.04339 4.37543C5.15845 5.03156 5.45075 5.62187 5.84674 6.03907C6.23752 6.45078 6.7884 6.74666 7.39125 6.64044C7.9924 6.53452 8.41069 6.07113 8.64005 5.55201C8.87293 5.02491 8.94944 4.36972 8.83563 3.71229L8.83536 3.71078C8.72737 3.09812 8.46654 2.54415 8.1122 2.13411C7.76348 1.73057 7.28061 1.4215 6.73112 1.4215V1.9215ZM6.73112 1.9215C6.67859 1.92144 6.62616 1.92597 6.57442 1.93503L5.53524 4.28548C5.73396 5.42651 6.54451 6.28193 7.30449 6.14803C8.06446 6.01413 8.54025 4.93719 8.34295 3.79758C8.15563 2.7349 7.44337 1.9215 6.73112 1.9215Z" fill="white" stroke="white"/><path d="M2.19197 11.7292L2.19168 11.729C1.69315 11.3971 1.3262 10.9015 1.15421 10.3278L1.14913 10.3109L1.14286 10.2943C0.721753 9.18244 1.26354 7.94003 2.35908 7.48955C3.51718 7.23947 4.66811 7.95579 4.95183 9.11062L4.95904 9.13996L4.96973 9.16822C5.39251 10.286 4.84243 11.5352 3.73535 11.9793C3.57476 12.0277 3.40797 12.0524 3.24021 12.0526C2.86685 12.0487 2.50266 11.9363 2.19197 11.7292ZM2.48475 7.89281L2.44238 7.90598L2.403 7.92642C1.57122 8.35794 1.20948 9.35293 1.5654 10.2161C1.70865 10.6792 2.00322 11.0811 2.40225 11.3571C2.75228 11.6061 3.1955 11.6854 3.61024 11.5729L3.66156 11.559L3.7088 11.5346C4.53921 11.1059 4.90245 10.1156 4.55257 9.25418C4.35215 8.49504 3.70844 7.93264 2.92606 7.83823L2.89575 7.83457L2.86522 7.83463C2.7362 7.83487 2.60795 7.85448 2.48475 7.89281Z" fill="white" stroke="white"/><path d="M14.2938 1.92433V1.42433C13.7446 1.42433 13.2611 1.73309 12.9119 2.13644C12.5571 2.54636 12.2959 3.10041 12.1894 3.71336L12.1865 3.72966C12.0668 4.38098 12.1531 5.0536 12.4335 5.65383C12.6512 6.14236 13.0814 6.50381 13.6004 6.63374L13.6186 6.63828L13.637 6.64145C14.2407 6.74545 14.791 6.45059 15.1817 6.03801C15.577 5.62057 15.8674 5.03064 15.9816 4.37564C16.1061 3.71841 16.0215 3.03868 15.7395 2.43207C15.5213 1.94439 15.0916 1.58352 14.5733 1.453L14.5555 1.44852L14.5374 1.44535C14.4567 1.43123 14.3749 1.42419 14.2929 1.42434L14.2938 1.92433ZM14.2938 1.92433C14.3466 1.92424 14.3992 1.92877 14.4512 1.93787L12.682 3.79899C12.8665 2.73773 13.5816 1.92433 14.2938 1.92433ZM13.479 7.55114L13.5775 7.06093C13.5752 7.06048 13.573 7.06003 13.5708 7.05958C13.5686 7.05921 13.5664 7.05884 13.5643 7.05846L13.479 7.55114ZM14.6034 1.02908C14.6056 1.02945 14.6078 1.02982 14.61 1.0302L14.6955 0.537578L14.5968 1.02773C14.599 1.02818 14.6012 1.02863 14.6034 1.02908Z" fill="white" stroke="white"/><path d="M16.0305 9.16751L16.0411 9.13937L16.0483 9.11016C16.3325 7.95579 17.4833 7.24009 18.6411 7.49025C19.7363 7.94072 20.278 9.18272 19.8573 10.2944L19.8511 10.3108L19.846 10.3277C19.6739 10.9011 19.307 11.3965 18.8086 11.7282L18.8082 11.7285C18.4975 11.9356 18.1334 12.048 17.76 12.0519C17.5922 12.0516 17.4254 12.0269 17.2648 11.9786C16.1578 11.5345 15.6077 10.2853 16.0305 9.16751ZM18.5968 7.9262L18.5581 7.90616L18.5165 7.89313C18.0519 7.74752 17.5863 7.89101 17.2336 8.14532C16.8842 8.39723 16.6021 8.78363 16.4545 9.23982C16.0938 10.105 16.4565 11.1048 17.2922 11.5361L17.3394 11.5604L17.3907 11.5743C17.8054 11.6868 18.2486 11.6075 18.5987 11.3586C18.9976 11.0825 19.2922 10.6807 19.4355 10.2177C19.7923 9.35377 19.4299 8.35745 18.5968 7.9262Z" fill="white" stroke="white"/></svg>`}
        />
        <Text
          style={{
            fontFamily: "Montserrat_700Bold",
            fontStyle: "normal",
            fontWeight: "bold",
            fontSize: 12,
            lineHeight: 15,
            color: "#FFF",
            textAlign: "center",
          }}
        >
          Inicio
        </Text>
      </Pressable>
    </View>
  );
};

export default CategorieScreen;
