import React, { useState } from "react";
import styles from "./styles";
import {
  View,
  Text,
  TextInput,
  Image,
  useWindowDimensions,
  ScrollView,
  Linking,
  Dimensions,
  Pressable,
} from "react-native";
import Header from "../../components/Header";
import MaskedView from "@react-native-community/masked-view";
import Svg, { Path } from "react-native-svg";
import IconSvg from "../../components/IconSvg";
import CategoryCard from "../../components/CategoryCard";
import MainButton from "../../components/MainButton";
import { Link, useNavigation } from "@react-navigation/native";
import { InternTabNavigation } from "./tabs/InternTabNavigation";

export const InternScreen = (props) => {
  const windowWidth = useWindowDimensions().width;
  const navigation = useNavigation();
  const imageAspectWidth = 375;
  const imageAspectHeight = 305;
  const curveAdjustment = 10;
  const maskHeight = (imageAspectHeight / imageAspectWidth) * windowWidth;
  const scaleFactor = imageAspectWidth / imageAspectHeight;
  const scaledHeight = scaleFactor * maskHeight;
  const controlPointX = windowWidth / 2.0;
  const controlPointY = scaledHeight + curveAdjustment;
  const curveCenterPointY = (controlPointY - maskHeight) / 2;

  const [enteredGoal, setEnteredGoal] = useState("");
  const [courseGoals, setCourseGoals] = useState([]);
  const goalInputHandler = (enteredText) => {
    setEnteredGoal(enteredText);
  };
  const addGoalHandler = () => {
    setCourseGoals((currentGoals) => [...currentGoals, enteredGoal]);
  };

  return (
    <View>
      <Header />
      <ScrollView style={{ height: Dimensions.get("window").height - 140 }}>
        <MaskedView
          style={[
            styles.mask,
            {
              height: controlPointY - curveCenterPointY,
            },
          ]}
          maskElement={
            <Svg height="100%" width="100%">
              <Path
                d={`M0 0 L${windowWidth} 0 L${windowWidth} ${maskHeight} Q${controlPointX} ${controlPointY} 0 ${maskHeight} Z`}
                fill={"#fff"}
              />
            </Svg>
          }
        >
          <Image
            source={{
              uri: "https://images.unsplash.com/photo-1568572933382-74d440642117?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80",
            }}
            style={styles.image}
          />
        </MaskedView>
        <View style={{ paddingHorizontal: 25 }}>
          <Text
            style={{
              fontFamily: "Montserrat_700Bold",
              color: "#A64E02",
              fontSize: 20,
              fontStyle: "normal",
              fontWeight: "bold",
              lineHeight: 24,
              marginVertical: 15,
              maxWidth: 260,
            }}
          >
            Peluquería y belleza animal Dog House
          </Text>
          <View style={{ flexDirection: "row", marginBottom: 23 }}>
            <View style={{ flexDirection: "row" }}>
              <IconSvg
                style={{ marginRight: 8 }}
                width="15"
                height="20"
                icon={`<svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.62327 19.3333H4.96678C4.79189 19.3333 4.65011 19.4826 4.65011 19.6666C4.65011 19.8507 4.79189 20 4.96678 20H10.0334C10.2083 20 10.3501 19.8507 10.3501 19.6666C10.3501 19.4826 10.2083 19.3333 10.0334 19.3333H8.37697C10.1044 17.739 14.4668 13.1386 14.4668 7.33332C14.4668 3.28323 11.3477 -1.81198e-05 7.50012 -1.81198e-05C3.65253 -1.81198e-05 0.533447 3.28323 0.533447 7.33332C0.533447 13.1386 4.89585 17.739 6.62327 19.3333ZM1.16678 7.33332C1.16678 3.65142 4.00231 0.666649 7.50012 0.666649C10.9979 0.666649 13.8334 3.65142 13.8334 7.33332C13.8334 13.4203 8.57963 18.3 7.50012 19.239C6.4206 18.3 1.16678 13.4203 1.16678 7.33332Z" fill="#A64E02"/><path d="M13.2003 7.33332C13.2003 4.01961 10.6483 1.33332 7.50029 1.33332C4.35227 1.33332 1.80029 4.01961 1.80029 7.33332C1.80029 10.647 4.35227 13.3333 7.50029 13.3333C10.6468 13.3295 13.1966 10.6454 13.2003 7.33332ZM2.43363 7.33332C2.43363 4.3878 4.70205 1.99998 7.50029 1.99998C10.2985 1.99998 12.567 4.3878 12.567 7.33332C12.567 10.2788 10.2985 12.6667 7.50029 12.6667C4.70343 12.6632 2.43694 10.2774 2.43363 7.33332Z" fill="#A64E02"/><path d="M8.05009 11.1433C8.29626 11.2617 8.56266 11.3263 8.83321 11.3333C9.28943 11.363 9.71649 11.0959 9.90988 10.66C10.14 10.024 10.025 9.30663 9.60936 8.78531C9.46076 8.58077 9.32998 8.36255 9.21859 8.1333C8.87247 7.48063 8.44212 6.66663 7.50004 6.66663C6.55795 6.66663 6.1276 7.48063 5.78148 8.1333C5.67033 8.36205 5.53987 8.57982 5.39167 8.78397C4.97602 9.3053 4.86103 10.0226 5.09115 10.6586C5.28402 11.0948 5.71068 11.3624 6.16687 11.3333C6.43742 11.3263 6.70382 11.2617 6.94999 11.1433C7.12232 11.0571 7.3094 11.0084 7.50004 11C7.69068 11.0084 7.87776 11.0571 8.05009 11.1433ZM6.71692 10.5233C6.54459 10.6095 6.35751 10.6583 6.16687 10.6666C5.95861 10.6925 5.75751 10.5772 5.66527 10.379C5.53803 9.97875 5.61781 9.53766 5.87585 9.21464C6.05087 8.97819 6.20459 8.7251 6.33502 8.45864C6.70552 7.75864 6.96835 7.3333 7.50004 7.3333C8.03172 7.3333 8.29456 7.75864 8.66506 8.45864C8.79549 8.7251 8.94921 8.97819 9.12423 9.21464C9.38227 9.53766 9.46205 9.97875 9.33481 10.379C9.24256 10.5772 9.04146 10.6925 8.83321 10.6666C8.64257 10.6583 8.45549 10.6095 8.28316 10.5233C8.03699 10.405 7.77059 10.3403 7.50004 10.3333C7.22949 10.3403 6.96309 10.405 6.71692 10.5233Z" fill="#A64E02"/><path d="M6.01184 6.64966C6.07032 6.6497 6.12869 6.64446 6.18632 6.63399C6.87412 6.50833 7.31302 5.66966 7.16387 4.76433C7.01472 3.85899 6.33484 3.22333 5.64546 3.34933C5.28298 3.42686 4.97684 3.6806 4.82022 4.03333C4.65011 4.40178 4.59704 4.81804 4.66886 5.22066C4.80502 6.04766 5.38706 6.64966 6.01184 6.64966ZM5.38421 4.33333C5.4531 4.16968 5.58977 4.04856 5.75471 4.00499C5.77771 4.00075 5.80102 3.99863 5.82437 3.99866C6.14104 3.99866 6.45771 4.37933 6.54099 4.87666C6.62871 5.40999 6.41717 5.91399 6.07929 5.97666C5.74141 6.03933 5.38104 5.63899 5.29269 5.10499C5.24516 4.84405 5.27719 4.57396 5.38421 4.33333Z" fill="#A64E02"/><path d="M3.68312 8.78332C3.85748 8.90569 4.06193 8.97195 4.27149 8.97399C4.37147 8.97397 4.47087 8.95801 4.5663 8.92665C5.17682 8.67482 5.48133 7.95291 5.24935 7.30732C5.09288 6.63691 4.45326 6.22366 3.81454 6.38032C3.2041 6.63241 2.89987 7.35448 3.13212 7.99999C3.22346 8.32071 3.41835 8.59777 3.68312 8.78332ZM4.00264 7.01665C4.03617 7.00567 4.07107 7.00006 4.10619 6.99999C4.36819 7.03326 4.58289 7.23454 4.64452 7.50465C4.76601 7.79914 4.64985 8.14236 4.37884 8.28965C4.25821 8.32408 4.12926 8.2996 4.02766 8.22299C3.88775 8.12154 3.78523 7.97254 3.73727 7.80099C3.61646 7.50675 3.73233 7.16426 4.00264 7.01665Z" fill="#A64E02"/><path d="M8.82437 6.63332C8.88189 6.6438 8.94016 6.64904 8.99853 6.64899C9.62395 6.64899 10.206 6.04698 10.3425 5.21832C10.4137 4.81651 10.3609 4.40125 10.1917 4.03332C10.0344 3.68097 9.72782 3.42787 9.36523 3.35098C8.67427 3.22465 7.99565 3.86032 7.84682 4.76598C7.77503 5.16861 7.8281 5.58486 7.99819 5.95332C8.15605 6.30465 8.46238 6.55678 8.82437 6.63332ZM8.47002 4.87732C8.55204 4.38065 8.86997 3.99998 9.18663 3.99998C9.21009 3.99994 9.23351 4.00206 9.25662 4.00632C9.42148 4.05002 9.55811 4.17109 9.62712 4.33465C9.73365 4.57508 9.76556 4.84472 9.71832 5.10532C9.6306 5.63865 9.27245 6.03865 8.93235 5.97698C8.76729 5.93349 8.63055 5.81219 8.56185 5.64832C8.45477 5.40818 8.42262 5.13853 8.47002 4.87798V4.87732Z" fill="#A64E02"/><path d="M9.75084 7.30698C9.51886 7.95258 9.82336 8.67449 10.4339 8.92632C10.5293 8.95768 10.6287 8.97364 10.7287 8.97365C10.9383 8.97162 11.1427 8.90536 11.3171 8.78299C11.5818 8.59752 11.7767 8.32058 11.8681 7.99999C12.1001 7.35457 11.7959 6.63274 11.1857 6.38065C10.5471 6.22395 9.90759 6.63684 9.75084 7.30698ZM10.356 7.50498C10.458 7.15965 10.754 6.93632 10.9976 7.01665C11.2683 7.16418 11.3844 7.50715 11.2632 7.80165C11.2153 7.97321 11.1128 8.1222 10.9729 8.22365C10.8712 8.30027 10.7423 8.32475 10.6217 8.29032C10.3505 8.14301 10.2343 7.79957 10.356 7.50498Z" fill="#A64E02"/></svg>`}
              />
              <Text
                style={{
                  fontFamily: "Montserrat_400Regular",
                  color: "#333",
                  fontSize: 16,
                  fontStyle: "normal",
                  fontWeight: "normal",
                  lineHeight: 20,
                  maxWidth: 130,
                }}
              >
                Santa Helenita Bogotá
              </Text>
            </View>
            <View
              style={{
                width: 1,
                height: "100%",
                backgroundColor: "#1B1B1B",
                marginHorizontal: 10,
              }}
            />
            <View style={{ flexDirection: "row" }}>
              <IconSvg
                style={{ marginRight: 8 }}
                width="20"
                height="20"
                icon={`<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.2867 11.7676H17.7266L14.8838 16.7219H18.102L18.0977 18.3741L19.2696 18.3771L19.2739 16.7219H20.0001V15.55H19.277L19.2867 11.7676ZM18.1051 15.55H16.9073L18.1105 13.4533L18.1051 15.55Z" fill="#A64E02"/><path d="M14.3725 15.4236C14.7656 14.8421 15.0342 14.3291 15.0701 13.7273C15.0701 12.6539 14.1968 11.7805 13.1233 11.7805C12.1951 11.7805 11.3917 12.4409 11.213 13.3506L11.1001 13.9256L12.25 14.1514L12.3629 13.5765C12.434 13.2149 12.7538 12.9524 13.1233 12.9524C13.5398 12.9524 13.8806 13.2827 13.8976 13.6952C13.8665 14.0201 13.6836 14.3466 13.4124 14.7516C11.9233 16.849 11.7358 16.9941 11.4046 17.3566L11.401 18.3523L15.2937 18.3643L15.2973 17.1924L13.0831 17.1856C13.3936 16.7857 13.8188 16.2148 14.3725 15.4236Z" fill="#A64E02"/><path d="M9.41406 16.4483C6.31043 16.1687 3.83172 13.6895 3.55203 10.5859H4.74609V9.41406H3.55219C3.83191 6.31059 6.31059 3.83191 9.41406 3.55219V4.74609H10.5859V3.55203C13.6895 3.83172 16.1687 6.31043 16.4483 9.41406H15.2539V10.5859H17.6465V10C17.6465 5.78371 14.2163 2.35352 10 2.35352C5.78371 2.35352 2.35352 5.78371 2.35352 10C2.35352 14.2163 5.78371 17.6465 10 17.6465H10.5859V15.2539H9.41406V16.4483Z" fill="#A64E02"/><path d="M8.05422 12.7743L9.23882 11.5897C9.46933 11.7005 9.72749 11.7627 9.99991 11.7627C10.9719 11.7627 11.7626 10.9719 11.7626 9.99996C11.7626 9.2334 11.2706 8.57988 10.5858 8.33777V6.46969H9.41398V8.33777C8.72925 8.57988 8.23722 9.2334 8.23722 9.99996C8.23722 10.2724 8.29941 10.5305 8.41019 10.7611L7.22559 11.9457L8.05422 12.7743ZM9.99991 9.40918C10.3257 9.40918 10.5907 9.67422 10.5907 10C10.5907 10.3258 10.3257 10.5908 9.99991 10.5908C9.67413 10.5908 9.40909 10.3258 9.40909 10C9.40909 9.67422 9.67413 9.40918 9.99991 9.40918Z" fill="#A64E02"/><path d="M10.5859 20H10C7.32891 20 4.81766 18.9598 2.92891 17.0711C1.04016 15.1823 0 12.6711 0 10C0 7.32891 1.04016 4.81766 2.92891 2.92891C4.81766 1.04016 7.32891 0 10 0C12.6711 0 15.1823 1.04016 17.0711 2.92891C18.9598 4.81766 20 7.32891 20 10V10.5859H18.8281V10C18.8281 7.64191 17.9098 5.425 16.2424 3.75758C14.575 2.09016 12.3581 1.17188 10 1.17188C7.64191 1.17188 5.425 2.09016 3.75758 3.75758C2.09016 5.425 1.17188 7.64191 1.17188 10C1.17188 12.3581 2.09016 14.575 3.75758 16.2424C5.425 17.9098 7.64191 18.8281 10 18.8281H10.5859V20Z" fill="#A64E02"/></svg>`}
              />
              <Text
                style={{
                  fontFamily: "Montserrat_400Regular",
                  color: "#333",
                  fontSize: 16,
                  fontStyle: "normal",
                  fontWeight: "normal",
                  lineHeight: 20,
                  maxWidth: 130,
                }}
              >
                24 horas Domicilios
              </Text>
            </View>
          </View>
          <View
            style={{
              flexDirection: "row",
              marginBottom: 40,
              justifyContent: "space-between",
            }}
          >
            <View style={{ flexDirection: "row" }}>
              <Text
                style={{
                  fontFamily: "Montserrat_700Bold",
                  color: "#333",
                  fontSize: 16,
                  fontStyle: "normal",
                  fontWeight: "bold",
                  lineHeight: 20,
                  marginRight: 5,
                }}
              >
                4,6
              </Text>
              <View style={{ flexDirection: "row" }}>
                <IconSvg
                  width="18"
                  height="18"
                  icon={`<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.02878 17.636C3.83157 17.636 3.63574 17.5745 3.4686 17.4537C3.15727 17.228 3.01183 16.8402 3.09657 16.466L4.25456 11.365L0.327394 7.92098C0.0387204 7.66898 -0.0715577 7.26989 0.0469604 6.90472C0.165478 6.54024 0.487935 6.28219 0.86972 6.2469L6.06584 5.77516L8.1202 0.967559C8.27167 0.61434 8.61665 0.38623 8.99995 0.38623C9.38324 0.38623 9.72822 0.61434 9.8797 0.966735L11.9341 5.77516L17.1294 6.2469C17.512 6.28137 17.8344 6.54024 17.9529 6.90472C18.0715 7.2692 17.9619 7.66898 17.6732 7.92098L13.746 11.3643L14.904 16.4651C14.9889 16.8402 14.8433 17.228 14.5321 17.453C14.2216 17.6779 13.8076 17.6952 13.4806 17.4987L8.99995 14.8211L4.51933 17.5002C4.36786 17.5902 4.19908 17.636 4.02878 17.636Z" fill="#F27405"/></svg>`}
                />
                <IconSvg
                  width="18"
                  height="18"
                  icon={`<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.02878 17.636C3.83157 17.636 3.63574 17.5745 3.4686 17.4537C3.15727 17.228 3.01183 16.8402 3.09657 16.466L4.25456 11.365L0.327394 7.92098C0.0387204 7.66898 -0.0715577 7.26989 0.0469604 6.90472C0.165478 6.54024 0.487935 6.28219 0.86972 6.2469L6.06584 5.77516L8.1202 0.967559C8.27167 0.61434 8.61665 0.38623 8.99995 0.38623C9.38324 0.38623 9.72822 0.61434 9.8797 0.966735L11.9341 5.77516L17.1294 6.2469C17.512 6.28137 17.8344 6.54024 17.9529 6.90472C18.0715 7.2692 17.9619 7.66898 17.6732 7.92098L13.746 11.3643L14.904 16.4651C14.9889 16.8402 14.8433 17.228 14.5321 17.453C14.2216 17.6779 13.8076 17.6952 13.4806 17.4987L8.99995 14.8211L4.51933 17.5002C4.36786 17.5902 4.19908 17.636 4.02878 17.636Z" fill="#F27405"/></svg>`}
                />
                <IconSvg
                  width="18"
                  height="18"
                  icon={`<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.02878 17.636C3.83157 17.636 3.63574 17.5745 3.4686 17.4537C3.15727 17.228 3.01183 16.8402 3.09657 16.466L4.25456 11.365L0.327394 7.92098C0.0387204 7.66898 -0.0715577 7.26989 0.0469604 6.90472C0.165478 6.54024 0.487935 6.28219 0.86972 6.2469L6.06584 5.77516L8.1202 0.967559C8.27167 0.61434 8.61665 0.38623 8.99995 0.38623C9.38324 0.38623 9.72822 0.61434 9.8797 0.966735L11.9341 5.77516L17.1294 6.2469C17.512 6.28137 17.8344 6.54024 17.9529 6.90472C18.0715 7.2692 17.9619 7.66898 17.6732 7.92098L13.746 11.3643L14.904 16.4651C14.9889 16.8402 14.8433 17.228 14.5321 17.453C14.2216 17.6779 13.8076 17.6952 13.4806 17.4987L8.99995 14.8211L4.51933 17.5002C4.36786 17.5902 4.19908 17.636 4.02878 17.636Z" fill="#F27405"/></svg>`}
                />
                <IconSvg
                  width="18"
                  height="18"
                  icon={`<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.02878 17.636C3.83157 17.636 3.63574 17.5745 3.4686 17.4537C3.15727 17.228 3.01183 16.8402 3.09657 16.466L4.25456 11.365L0.327394 7.92098C0.0387204 7.66898 -0.0715577 7.26989 0.0469604 6.90472C0.165478 6.54024 0.487935 6.28219 0.86972 6.2469L6.06584 5.77516L8.1202 0.967559C8.27167 0.61434 8.61665 0.38623 8.99995 0.38623C9.38324 0.38623 9.72822 0.61434 9.8797 0.966735L11.9341 5.77516L17.1294 6.2469C17.512 6.28137 17.8344 6.54024 17.9529 6.90472C18.0715 7.2692 17.9619 7.66898 17.6732 7.92098L13.746 11.3643L14.904 16.4651C14.9889 16.8402 14.8433 17.228 14.5321 17.453C14.2216 17.6779 13.8076 17.6952 13.4806 17.4987L8.99995 14.8211L4.51933 17.5002C4.36786 17.5902 4.19908 17.636 4.02878 17.636Z" fill="#F27405"/></svg>`}
                />
                <IconSvg
                  width="18"
                  height="18"
                  icon={`<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.0469604 6.90472L0.522454 7.05934C0.57926 6.88464 0.732913 6.76178 0.915506 6.7448C0.915586 6.74479 0.915667 6.74478 0.915747 6.74478L6.11105 6.27311L6.40833 6.24613L6.52562 5.97163L8.57972 1.16463C8.57978 1.16449 8.57984 1.16435 8.5799 1.16422C8.65302 0.994157 8.81771 0.88623 8.99995 0.88623C9.18233 0.88623 9.34707 0.994313 9.42011 1.16365C9.42019 1.16383 9.42027 1.16401 9.42034 1.16419L11.4743 5.97161L11.5916 6.24612L11.8888 6.27311L17.0841 6.74485L17.0845 6.74488C17.2666 6.76129 17.4204 6.88401 17.4774 7.05934C17.5343 7.23413 17.4815 7.42459 17.3444 7.54432L17.3436 7.54503L13.4164 10.9884L13.1925 11.1847L13.2584 11.475L14.4163 16.5755C14.4573 16.7563 14.3872 16.9408 14.2392 17.0478L14.2388 17.0481C14.0905 17.1555 13.8933 17.1634 13.7381 17.0701L13.7371 17.0695L9.25644 14.3919L8.99988 14.2386L8.74336 14.392L4.26404 17.0703C4.26392 17.0704 4.2638 17.0704 4.26367 17.0705C4.18898 17.1148 4.10843 17.136 4.02878 17.136C3.93611 17.136 3.84292 17.1073 3.76158 17.0485C3.61304 16.9406 3.54364 16.7559 3.58419 16.5765C3.5842 16.5765 3.58421 16.5764 3.58422 16.5764L4.74215 11.4757L4.80806 11.1854L4.58423 10.9891L0.657067 7.54506L0.656214 7.54432C0.518538 7.42413 0.465752 7.23404 0.522539 7.05908L0.0469604 6.90472ZM0.0469604 6.90472C-0.0715577 7.26989 0.0387204 7.66898 0.327394 7.92098L0.86972 6.2469C0.487935 6.28219 0.165478 6.54024 0.0469604 6.90472Z" stroke="#F27405"/></svg>`}
                />
              </View>
            </View>
            <Text
              style={{
                fontFamily: "Montserrat_400Regular",
                color: "#333",
                fontSize: 12,
                fontStyle: "normal",
                fontWeight: "normal",
                lineHeight: 15,
                color: "#F27405",
              }}
            >
              58 comentarios
            </Text>
          </View>
        </View>
        <View
          style={{
            backgroundColor: "#FBFBFB",
            paddingVertical: 12,
            paddingHorizontal: 25,
          }}
        >
          <Text
            style={{
              fontFamily: "Montserrat_700Bold",
              color: "#333",
              fontSize: 20,
              fontStyle: "normal",
              fontWeight: "bold",
              lineHeight: 24,
              marginBottom: 17,
            }}
          >
            Este aliado atiende:
          </Text>
          <View
            style={{ flexDirection: "row", justifyContent: "space-around" }}
          >
            <View
              style={{
                alignItems: "center",
                justifyContent: "center",
                maxWidth: 100,
              }}
            >
              <IconSvg
                width="45"
                height="45"
                icon={`<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44.9804 12.6515C44.8673 9.89454 44.2645 6.82524 43.4802 5.01373C41.5425 0.617235 36.8469 -0.446246 32.065 0.188539C29.7046 0.50031 28.1582 1.1495 27.3739 2.16361C24.1136 1.05208 20.9062 1.05243 17.647 2.16273C16.8624 1.14906 15.3163 0.500222 12.9566 0.188539C10.3237 -0.158985 8.01959 0.0289206 6.10776 0.747249C3.95269 1.55711 2.41633 2.99254 1.54137 5.01365C0.262573 8.04833 -1.35022 17.1063 1.9488 19.5189C2.24731 19.7175 2.56558 19.848 2.90335 19.9109C1.82766 25.4108 3.24745 30.8597 7.44946 34.5625C7.83748 36.1693 8.71007 37.6176 9.99967 38.758C12.1644 40.745 15.799 41.5901 18.9978 41.1333V41.486C19.1913 46.1478 25.8323 46.1442 26.0241 41.486V41.1333C29.2236 41.5901 32.8567 40.7452 35.0221 38.758C36.3116 37.6176 37.1843 36.1693 37.5723 34.5625C41.7745 30.8601 43.194 25.4087 42.1185 19.9108C42.4563 19.8479 42.7746 19.7174 43.0731 19.5189C44.8343 18.3476 45.0824 15.1379 44.9804 12.6515ZM1.79683 12.7234C1.90022 10.2017 2.45832 7.31841 3.15389 5.71168C4.95977 1.73088 9.2961 1.52558 12.7266 1.93038C14.8238 2.20727 16.1346 2.77257 16.4174 3.52191C16.9222 4.8593 14.6921 7.41399 13.0638 9.27934L13.0187 9.33099C11.6271 10.9252 9.79551 12.8972 7.07971 15.725C5.18159 17.7013 3.66604 18.5508 2.92171 18.0559C2.28939 17.6354 1.66189 16.0137 1.79683 12.7234ZM4.74832 19.6634C5.8169 19.2327 7.019 18.3246 8.3469 16.9419C11.0827 14.0933 12.9318 12.1023 14.3424 10.4864L14.3875 10.4347C16.2463 8.3052 18.3214 5.92796 18.2434 3.81576C19.3635 3.43635 20.4857 3.20364 21.5944 3.12062C21.4183 5.17335 20.6628 6.41578 19.988 7.52512C19.1524 8.89905 18.2883 10.3197 19.5209 12.4545C19.8192 12.9714 20.1309 13.4553 20.4322 13.9232C22.0316 16.4068 23.1991 18.2198 20.9841 22.2788C19.4904 22.5256 18.4792 23.1498 18.1748 24.0278C15.155 23.7858 11.9908 24.6785 9.99967 26.4836C8.40471 27.894 7.44752 29.7756 7.25628 31.8451C4.58264 28.6398 3.69547 24.3978 4.74832 19.6634ZM22.5109 26.3773C20.959 26.3773 19.8356 25.3209 19.8354 24.6076C19.8937 24.4179 20.8048 23.9188 22.5109 23.9188C24.2171 23.9188 25.128 24.4179 25.1862 24.6063C25.1877 25.3208 24.0637 26.3768 22.5109 26.3773ZM8.97756 32.6207C8.88321 28.2153 13.451 25.2266 18.3634 25.8058C18.9042 26.9192 20.1587 27.801 21.6324 28.058V38.6923C16.1994 40.8296 9.01103 38.6455 8.97756 32.6207ZM24.267 41.4859C24.1703 43.8162 20.8505 43.8144 20.7546 41.4859V40.8011C21.3522 40.6501 21.9399 40.4618 22.5108 40.2376C23.0818 40.4618 23.6695 40.6502 24.267 40.8011V41.4859ZM27.8257 39.4909C26.3266 39.4909 24.8046 39.2159 23.3894 38.6923V28.058C24.8631 27.8009 26.1176 26.9191 26.6584 25.8058C38.1823 24.6393 39.6681 39.2077 27.8257 39.4909ZM37.7655 31.8454C37.5743 29.7758 36.6171 27.8941 35.022 26.4836C33.0317 24.6788 29.866 23.7858 26.8469 24.0279C26.4766 22.9599 25.0604 22.2673 23.0021 22.173C25.0148 17.7945 23.4385 15.3464 21.9095 12.9721C21.6195 12.5217 21.3196 12.056 21.0425 11.5761C20.3306 10.3431 20.6937 9.74616 21.4891 8.4382C22.2071 7.25762 23.169 5.67593 23.3568 3.11561C24.4877 3.19406 25.6336 3.42879 26.7783 3.81681C26.701 5.92884 28.7757 8.30555 30.6343 10.4347L30.6794 10.4864C32.0899 12.1024 33.939 14.0934 36.6749 16.9419C38.0029 18.3247 39.2049 19.2329 40.2735 19.6635C41.3267 24.3984 40.4404 28.6394 37.7655 31.8454ZM42.1001 18.0559C41.3558 18.5511 39.8402 17.7014 37.9421 15.725C35.2263 12.8972 33.3946 10.9252 32.0031 9.33099L31.958 9.27934C30.3297 7.41399 28.0996 4.8593 28.6043 3.52191C28.8872 2.77257 30.198 2.20727 32.2952 1.93038C40.206 1.06262 42.7658 4.23918 43.2249 12.7234C43.3599 16.0137 42.7324 17.6354 42.1001 18.0559Z" fill="#333333"/><path d="M13.6435 22.2187C14.0637 22.4614 14.6009 22.3174 14.8435 21.8972C15.1616 21.3257 16.0242 21.3258 16.3421 21.8972C16.5048 22.179 16.8 22.3366 17.1036 22.3366C17.7624 22.3494 18.2075 21.5874 17.8636 21.0187C16.8773 19.2816 14.3078 19.2822 13.322 21.0187C13.0793 21.4389 13.2233 21.9761 13.6435 22.2187Z" fill="#333333"/><path d="M29.4288 19.7076C28.495 19.7076 27.6248 20.21 27.1579 21.0187C26.9153 21.4389 27.0593 21.9761 27.4794 22.2187C27.8996 22.4614 28.4369 22.3174 28.6794 21.8972C28.9975 21.3258 29.8601 21.3258 30.178 21.8972C30.3407 22.179 30.636 22.3366 30.9396 22.3366C31.5984 22.3494 32.0435 21.5874 31.6996 21.0187C31.2327 20.21 30.3625 19.7076 29.4288 19.7076Z" fill="#333333"/><path d="M12.4633 33.3182H12.4627C11.9775 33.3182 11.5845 33.7116 11.5845 34.1967C11.6309 35.3618 13.2957 35.3618 13.3418 34.1967C13.3418 33.7115 12.9485 33.3182 12.4633 33.3182Z" fill="#333333"/><path d="M14.6381 28.7941H14.6375C14.1523 28.7941 13.7593 29.1875 13.7593 29.6726C13.8057 30.8377 15.4705 30.8377 15.5166 29.6726C15.5166 29.1874 15.1233 28.7941 14.6381 28.7941Z" fill="#333333"/><path d="M18.9423 31.0562H18.9416C18.4564 31.0562 18.0635 31.4496 18.0635 31.9347C18.1099 33.0998 19.7747 33.0998 19.8208 31.9347C19.8208 31.4495 19.4275 31.0562 18.9423 31.0562Z" fill="#333333"/><path d="M17.0531 35.1191H17.0524C16.5673 35.1191 16.1743 35.5125 16.1743 35.9976C16.2208 37.1627 17.8855 37.1627 17.9316 35.9976C17.9316 35.5124 17.5383 35.1191 17.0531 35.1191Z" fill="#333333"/><path d="M32.5579 33.3182C31.3924 33.3647 31.3932 35.0291 32.5579 35.0752H32.5585C33.7242 35.0285 33.7226 33.3641 32.5579 33.3182Z" fill="#333333"/><path d="M30.3836 28.7941C29.218 28.8406 29.2189 30.505 30.3836 30.551H30.3843C31.5499 30.5044 31.5483 28.8399 30.3836 28.7941Z" fill="#333333"/><path d="M26.0789 31.0562C24.9134 31.1027 24.9142 32.7671 26.0789 32.8131H26.0795C27.2451 32.7665 27.2436 31.102 26.0789 31.0562Z" fill="#333333"/><path d="M27.9686 35.1191C26.803 35.1656 26.8039 36.83 27.9686 36.876H27.9692C29.1348 36.8294 29.1332 35.165 27.9686 35.1191Z" fill="#333333"/></svg>`}
              />
              <Text
                style={{
                  fontFamily: "Montserrat_700Bold",
                  color: "#333",
                  fontSize: 16,
                  fontStyle: "normal",
                  fontWeight: "bold",
                  lineHeight: 20,
                }}
              >
                Perros:
              </Text>
              <Text
                style={{
                  fontFamily: "Montserrat_400Regular",
                  color: "#333",
                  fontSize: 12,
                  fontStyle: "normal",
                  fontWeight: "normal",
                  lineHeight: 15,
                  textAlign: "center",
                }}
              >
                medianos y pequeños
              </Text>
            </View>
            <View
              style={{
                alignItems: "center",
                justifyContent: "center",
                maxWidth: 100,
              }}
            >
              <IconSvg
                width="45"
                height="45"
                icon={`<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44.5593 21.7375C43.7804 21.2878 43.0215 20.649 42.2421 19.8839C43.9232 12.4577 42.6499 4.76065 40.6912 0.493383C40.5185 0.139381 40.1313 -0.0563395 39.7436 0.0143203C34.5006 0.971655 30.236 3.90087 27.379 8.49859C24.508 7.72116 20.4924 7.72116 17.6214 8.49859C14.7643 3.90087 10.4997 0.971567 5.25668 0.0143203C4.86876 -0.0562516 4.48189 0.139381 4.30902 0.493383C2.34724 4.7835 1.07932 12.4357 2.75819 19.8839C1.97874 20.649 1.21985 21.2877 0.44092 21.7375C0.13798 21.9124 -0.03243 22.2504 0.00711837 22.598C1.41311 32.7967 8.40315 45.2179 22.5002 44.9971C36.6316 45.2078 43.5846 32.7761 44.9931 22.598C45.0327 22.2504 44.8623 21.9124 44.5593 21.7375ZM39.3753 1.88206C41.0876 6.563 41.8624 11.4717 40.757 18.3283C40.4795 18.0248 40.1968 17.7113 39.9072 17.3903C39.7905 17.2609 39.6729 17.1305 39.5544 16.9994C39.8205 10.4699 38.3956 6.12947 38.3343 5.94649C38.1934 5.52526 37.76 5.27531 37.325 5.36451C35.7018 5.61964 32.9176 7.70525 31.0174 9.85633C30.4139 9.55392 29.7827 9.27884 29.1207 9.0368C31.5762 5.29333 35.0951 2.83711 39.3753 1.88206ZM32.5935 10.7418C33.9809 9.24957 35.7285 7.85993 36.904 7.3494C37.2359 8.66557 37.8025 11.4425 37.8284 15.1361C36.3203 13.5691 34.6235 12.0092 32.5935 10.7418ZM29.8406 11.2342C28.6555 12.7175 27.6369 14.3058 26.8608 15.8882L26.0834 15.519C25.7175 15.3453 25.28 15.4443 25.0245 15.7586L22.5001 18.8643L19.9758 15.7586C19.7201 15.4442 19.2828 15.3453 18.9169 15.519L18.1394 15.8882C17.3632 14.3058 16.3447 12.7176 15.1596 11.2342C19.2 9.16872 25.8011 9.16916 29.8406 11.2342ZM4.30981 6.47943C4.73535 4.29908 5.29887 2.70045 5.62475 1.88206C9.90494 2.83711 13.4239 5.29333 15.8794 9.0368C15.2175 9.27884 14.5862 9.55392 13.9826 9.85633C13.7903 9.64558 13.5946 9.43791 13.396 9.23384C11.3124 7.09225 9.22725 5.68195 7.67511 5.3646C7.24008 5.27549 6.80672 5.52534 6.66575 5.94658C6.60449 6.12947 5.17952 10.4699 5.44572 16.9995C5.32717 17.1306 5.20958 17.261 5.09287 17.3904C4.80337 17.7114 4.52064 18.0249 4.2431 18.3284C3.36566 13.3959 3.77661 9.21055 4.30981 6.47943ZM7.17214 15.1359C7.19921 11.4526 7.7659 8.66918 8.09723 7.34993C9.27146 7.85984 11.0206 9.2508 12.4067 10.7418C10.3768 12.0091 8.68017 13.5689 7.17214 15.1359ZM39.7268 32.8809C32.7195 46.7165 12.337 46.74 5.2994 32.9274C2.93634 28.7044 2.07532 24.4189 1.83311 22.9395C5.97304 19.9435 8.8069 14.8355 13.5811 12.077C14.9675 13.7673 16.1215 15.6109 16.9104 17.4144C17.0057 17.6322 17.1853 17.8022 17.4081 17.8854C17.6308 17.9687 17.8778 17.9581 18.0926 17.8561L19.0472 17.4029L21.8181 20.812C22.1489 21.2404 22.8513 21.2404 23.1821 20.812L25.9531 17.4029L26.9077 17.8561C27.1225 17.958 27.3694 17.9687 27.5922 17.8854C27.8149 17.8021 27.9945 17.6322 28.0898 17.4144C28.8787 15.6109 30.0327 13.7673 31.4192 12.077C34.3273 13.8277 36.5401 16.2812 38.6021 18.5674C40.1392 20.2718 41.5994 21.8907 43.1677 22.9399C42.9279 24.4117 42.0766 28.6617 39.7268 32.8809Z" fill="#333333"/><path d="M13.629 24.2452C14.0494 24.4878 14.5868 24.344 14.8296 23.9235C15.1476 23.3518 16.011 23.3519 16.3288 23.9235C16.4917 24.2055 16.787 24.3631 17.0907 24.3631C17.2398 24.3631 17.391 24.325 17.5293 24.2451C17.9497 24.0024 18.0937 23.4649 17.851 23.0445C16.8642 21.3067 14.2938 21.3074 13.3073 23.0445C13.0647 23.4649 13.2086 24.0025 13.629 24.2452Z" fill="#333333"/><path d="M27.4713 24.2452C27.8917 24.4878 28.4292 24.344 28.6719 23.9235C28.9899 23.3518 29.8533 23.352 30.1711 23.9235C30.334 24.2055 30.6293 24.3631 30.933 24.3631C31.0821 24.3631 31.2333 24.325 31.3717 24.2451C31.792 24.0024 31.936 23.4649 31.6933 23.0445C30.7065 21.3067 28.1361 21.3074 27.1497 23.0445C26.9069 23.4649 27.0509 24.0025 27.4713 24.2452Z" fill="#333333"/><path d="M13.563 28.1312C14.0226 28.2867 14.5216 28.0405 14.6773 27.5807C14.833 27.1209 14.5866 26.622 14.1268 26.4663C12.152 25.7974 9.37109 26.2779 7.92793 27.5374C7.56224 27.8566 7.52454 28.4117 7.84365 28.7774C8.0174 28.9766 8.2611 29.0784 8.50613 29.0784C8.71116 29.0784 8.91708 29.0071 9.08362 28.8617C10.0721 27.9991 12.1652 27.6578 13.563 28.1312Z" fill="#333333"/><path d="M37.0724 27.5374C35.6293 26.2779 32.8485 25.7976 30.8735 26.4663C30.4138 26.622 30.1674 27.121 30.323 27.5807C30.4788 28.0404 30.9779 28.2868 31.4374 28.1312C32.8351 27.6576 34.9282 27.9991 35.9167 28.8617C36.0833 29.0071 36.2891 29.0784 36.4942 29.0784C36.7392 29.0784 36.9829 28.9766 37.1566 28.7774C37.4758 28.4118 37.4381 27.8566 37.0724 27.5374Z" fill="#333333"/><path d="M30.0677 29.4022C29.0915 29.2253 28.6132 30.5088 29.4462 31.0195C27.8538 33.1879 24.4039 32.7063 23.4616 30.1954C24.9012 29.753 26.0158 28.3619 26.0158 26.8142C26.0158 25.373 24.5702 24.3664 22.5004 24.3664C20.4306 24.3664 18.985 25.373 18.985 26.8142C18.985 28.362 20.0995 29.753 21.5392 30.1954C20.5962 32.7073 17.1462 33.1872 15.5546 31.0195C16.3881 30.508 15.9085 29.2255 14.9331 29.4021C12.8884 29.8102 10.7203 31.6167 10.1003 33.4291C9.94316 33.8884 10.1881 34.388 10.6473 34.5452C11.0942 34.7019 11.6071 34.4618 11.7634 33.9982C12.053 33.1515 12.909 32.2579 13.8832 31.6837C14.9343 33.4106 16.9763 34.3916 18.9858 34.1216V34.3633C19.1794 39.0271 25.8232 39.0236 26.015 34.3633V34.1216C28.0246 34.3915 30.0664 33.4106 31.1175 31.6837C32.0918 32.2579 32.9478 33.1516 33.2374 33.9982C33.3937 34.4618 33.9065 34.7019 34.3535 34.5452C34.8127 34.388 35.0576 33.8884 34.9005 33.4291C34.2804 31.6168 32.1124 29.8103 30.0677 29.4022ZM20.7427 26.8142C20.7427 26.4884 21.4944 26.1241 22.5004 26.1241C23.0425 26.1241 23.5533 26.2299 23.9021 26.4144C24.2581 26.6027 24.2581 26.7619 24.2581 26.8142C24.2581 27.6158 23.4741 28.5837 22.5004 28.5837C21.5267 28.5837 20.7427 27.6157 20.7427 26.8142ZM24.2573 34.3634C24.1605 36.6948 20.8394 36.6931 20.7435 34.3634V33.5642C21.4317 33.2012 22.0337 32.6873 22.5004 32.0598C22.9671 32.6873 23.5691 33.2012 24.2573 33.5642V34.3634Z" fill="#333333"/></svg>`}
              />
              <Text
                style={{
                  fontFamily: "Montserrat_700Bold",
                  color: "#333",
                  fontSize: 16,
                  fontStyle: "normal",
                  fontWeight: "bold",
                  lineHeight: 20,
                }}
              >
                Gatos:
              </Text>
              <Text
                style={{
                  fontFamily: "Montserrat_400Regular",
                  color: "#333",
                  fontSize: 12,
                  fontStyle: "normal",
                  fontWeight: "normal",
                  textAlign: "center",
                  lineHeight: 15,
                }}
              >
                mestizos pequeños
              </Text>
            </View>
          </View>
        </View>
        <InternTabNavigation />
        <View
          style={{
            backgroundColor: "#EEEEEE",
            paddingVertical: 31,
            paddingHorizontal: 23,
          }}
        >
          <View
            style={{
              flexDirection: "row",
            }}
          >
            <CategoryCard
              photo={
                "https://images.unsplash.com/photo-1611173622933-91942d394b04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
              }
              name={"Wuf & splash"}
              onPress={() =>
                navigation.navigate("Intern", {
                  id: "2",
                  name: '"Wuf & splash"',
                })
              }
            />
            <CategoryCard
              photo={
                "https://images.unsplash.com/photo-1605080407329-c61db1db8acd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
              }
              name={"Paw Puppy"}
              onPress={() =>
                navigation.navigate("Intern", { id: "3", name: "Paw Puppy" })
              }
            />
          </View>
          <MainButton
            buttonTxt="Seguir buscando"
            style={{ width: "100%", marginTop: 22 }}
            onPress={() => navigation.navigate("Home")}
          />
        </View>
      </ScrollView>
      <View
        style={{
          height: 60,
          backgroundColor: "#1184F2",
          flexDirection: "row",
          justifyContent: "space-between",
          paddingVertical: 10,
          paddingHorizontal: 17,
        }}
      >
        <View style={{ alignItems: "center", width: 88 }}>
          <IconSvg
            style={{ marginBottom: 5 }}
            width="21"
            height="21"
            icon={`<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M19.25 18H1.75C1.06083 18 0.5 17.4392 0.5 16.75V5.08337C0.5 4.39421 1.06083 3.83337 1.75 3.83337H7.58333C7.81333 3.83337 8 4.02004 8 4.25004C8 4.48004 7.81333 4.66671 7.58333 4.66671H1.75C1.52083 4.66671 1.33333 4.85337 1.33333 5.08337V16.75C1.33333 16.98 1.52083 17.1667 1.75 17.1667H19.25C19.4792 17.1667 19.6667 16.98 19.6667 16.75V8.41671C19.6667 8.18671 19.8533 8.00004 20.0833 8.00004C20.3133 8.00004 20.5 8.18671 20.5 8.41671V16.75C20.5 17.4392 19.9392 18 19.25 18Z" fill="white"/><path d="M13.4166 20.5H7.58323C7.4149 20.5 7.2624 20.3983 7.19823 20.2425C7.13407 20.0866 7.1699 19.9075 7.28823 19.7883C8.3849 18.6916 8.3999 17.63 8.3999 17.585C8.40073 17.3558 8.5874 17.1666 8.81656 17.1666H12.1666C12.3957 17.1666 12.5816 17.3516 12.5832 17.5808C12.5841 17.6333 12.6166 18.6941 13.7116 19.7883C13.8307 19.9075 13.8666 20.0866 13.8016 20.2425C13.7366 20.3983 13.5849 20.5 13.4166 20.5ZM8.4749 19.6666H12.5224C12.0549 18.9991 11.8707 18.3858 11.7974 18H9.18906C9.11989 18.3875 8.93906 19 8.4749 19.6666ZM12.5832 17.5833H12.5916H12.5832Z" fill="white"/><path d="M20.0833 15.5001H0.916667C0.686667 15.5001 0.5 15.3134 0.5 15.0834C0.5 14.8534 0.686667 14.6667 0.916667 14.6667H20.0833C20.3133 14.6667 20.5 14.8534 20.5 15.0834C20.5 15.3134 20.3133 15.5001 20.0833 15.5001Z" fill="white"/><path d="M18.779 6.33333C17.9473 6.33333 17.289 5.81833 17.1073 5.08333H13.0598C12.8782 5.81833 12.219 6.33333 11.3873 6.33333C10.439 6.33333 9.6665 5.535 9.6665 4.55333C9.6665 4.1325 9.80984 3.7325 10.0623 3.41667C9.80984 3.10083 9.6665 2.70083 9.6665 2.28C9.6665 1.29833 10.439 0.5 11.3873 0.5C12.219 0.5 12.8773 1.015 13.059 1.75H17.1065C17.2881 1.015 17.9473 0.5 18.779 0.5C19.7273 0.5 20.4998 1.29833 20.4998 2.28C20.4998 2.70083 20.3565 3.10083 20.104 3.41667C20.3565 3.7325 20.4998 4.1325 20.4998 4.55333C20.4998 5.535 19.7273 6.33333 18.779 6.33333ZM12.6923 4.25H17.474C17.704 4.25 17.8906 4.43667 17.8906 4.66667C17.8906 5.23917 18.3515 5.5 18.7781 5.5C19.2681 5.5 19.6665 5.075 19.6665 4.55333C19.6665 4.23167 19.5148 3.935 19.2623 3.75833C19.1506 3.68083 19.084 3.5525 19.084 3.41667C19.084 3.28083 19.1506 3.1525 19.2623 3.075C19.5148 2.89833 19.6665 2.60167 19.6665 2.28C19.6665 1.75833 19.2681 1.33333 18.779 1.33333C18.3515 1.33333 17.8915 1.59417 17.8915 2.16667C17.8915 2.39667 17.7048 2.58333 17.4748 2.58333H12.6932C12.4632 2.58333 12.2765 2.39667 12.2765 2.16667C12.2765 1.59417 11.8157 1.33333 11.389 1.33333C10.8982 1.33333 10.4998 1.75833 10.4998 2.28C10.4998 2.60167 10.6515 2.89833 10.904 3.075C11.0157 3.1525 11.0823 3.28083 11.0823 3.41667C11.0823 3.5525 11.0157 3.68083 10.904 3.75833C10.6515 3.935 10.4998 4.23167 10.4998 4.55333C10.4998 5.075 10.8982 5.5 11.3873 5.5C11.8148 5.5 12.2748 5.23917 12.2748 4.66667C12.2757 4.43667 12.4615 4.25 12.6923 4.25Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="20" height="20" fill="white" transform="translate(0.5 0.5)"/></clipPath></defs></svg>`}
          />
          <Pressable
            onPress={() => {
              Linking.openURL("https://www.youtube.com/");
            }}
          >
            <Text
              style={{
                fontFamily: "Montserrat_700Bold",
                fontStyle: "normal",
                fontWeight: "bold",
                fontSize: 12,
                lineHeight: 15,
                textAlign: "center",
                color: "#FFFFFF",
              }}
            >
              Sitio web
            </Text>
          </Pressable>
        </View>
        <View style={{ alignItems: "center", width: 88 }}>
          <IconSvg
            style={{ marginBottom: 5 }}
            width="21"
            height="21"
            icon={`<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M14.1667 0.5H1.5C0.947715 0.5 0.5 0.947715 0.5 1.5V11.5C0.5 12.0523 0.947715 12.5 1.5 12.5H2.5V14.1667C2.49998 14.2843 2.562 14.3933 2.66318 14.4534C2.76436 14.5134 2.88971 14.5157 2.993 14.4593L6.585 12.5H7.83333V17.8333C7.83333 18.3856 8.28105 18.8333 8.83333 18.8333H15.747L18.6713 20.458C18.7746 20.5154 18.9005 20.5139 19.0023 20.454C19.1042 20.3941 19.1667 20.2848 19.1667 20.1667V18.8333H19.5C20.0523 18.8333 20.5 18.3856 20.5 17.8333V9.83333C20.5 9.28105 20.0523 8.83333 19.5 8.83333H15.1667V1.5C15.1667 0.947715 14.719 0.5 14.1667 0.5V0.5ZM6.5 11.8333C6.44421 11.8333 6.38931 11.8473 6.34033 11.874L3.16667 13.605V12.5C3.16667 12.1318 2.86819 11.8333 2.5 11.8333H1.5C1.31591 11.8333 1.16667 11.6841 1.16667 11.5V1.5C1.16667 1.31591 1.31591 1.16667 1.5 1.16667H14.1667C14.3508 1.16667 14.5 1.31591 14.5 1.5V11.5C14.5 11.6841 14.3508 11.8333 14.1667 11.8333H6.5ZM19.5 9.5C19.6841 9.5 19.8333 9.64924 19.8333 9.83333V17.8333C19.8333 18.0174 19.6841 18.1667 19.5 18.1667H19.1667C18.7985 18.1667 18.5 18.4651 18.5 18.8333V19.6L15.9953 18.2087C15.9458 18.1811 15.89 18.1667 15.8333 18.1667H8.83333C8.64924 18.1667 8.5 18.0174 8.5 17.8333V12.5H14.1667C14.719 12.5 15.1667 12.0523 15.1667 11.5V9.5H19.5Z" fill="white"/><path d="M10.369 9.82704C10.611 9.19093 10.4901 8.47369 10.053 7.95204C9.89669 7.74748 9.75913 7.52926 9.64197 7.30004C9.27764 6.64704 8.82464 5.83337 7.83331 5.83337C6.84197 5.83337 6.38897 6.64704 6.02464 7.30004C5.90742 7.52892 5.76987 7.74679 5.61364 7.95104C5.17651 8.47269 5.05563 9.18993 5.29764 9.82604C5.50101 10.2618 5.94998 10.529 6.42997 10.5C6.71477 10.4931 6.99519 10.4284 7.25431 10.31C7.43571 10.2238 7.63263 10.1751 7.83331 10.1667C8.03398 10.1751 8.2309 10.2238 8.41231 10.31C8.67142 10.4284 8.95184 10.4931 9.23664 10.5C9.71639 10.5292 10.1653 10.2624 10.369 9.82704ZM9.76431 9.5457C9.66732 9.74389 9.45576 9.85923 9.23664 9.83337C9.03597 9.825 8.83904 9.77625 8.65764 9.69004C8.39853 9.57164 8.1181 9.507 7.83331 9.50004C7.54851 9.507 7.26808 9.57164 7.00897 9.69004C6.82757 9.77625 6.63064 9.825 6.42997 9.83337C6.21085 9.85923 5.99929 9.74389 5.90231 9.5457C5.76808 9.14555 5.85195 8.70437 6.12364 8.38137C6.30787 8.14492 6.46968 7.89183 6.60697 7.62537C6.99697 6.92537 7.27364 6.50004 7.83331 6.50004C8.39297 6.50004 8.66964 6.92504 9.05964 7.62537C9.19693 7.89183 9.35874 8.14492 9.54297 8.38137C9.81466 8.70437 9.89853 9.14555 9.76431 9.5457Z" fill="white"/><path d="M6.2669 5.81632C6.32846 5.81638 6.3899 5.81113 6.45056 5.80066C6.83228 5.72386 7.15502 5.47074 7.32056 5.11832C7.49977 4.74991 7.55563 4.33361 7.4799 3.93099C7.41591 3.52654 7.22355 3.15339 6.93123 2.86665C6.65693 2.59031 6.26788 2.46034 5.88256 2.51632C5.50058 2.59339 5.17778 2.84706 5.01256 3.19999C4.83331 3.56838 4.77745 3.9847 4.85323 4.38732C4.99656 5.21465 5.60923 5.81632 6.2669 5.81632ZM5.60623 3.49999C5.67882 3.33626 5.82282 3.21513 5.99656 3.17165C6.02071 3.16788 6.04513 3.16621 6.06956 3.16665C6.22262 3.17616 6.36675 3.24193 6.47423 3.35132C6.66087 3.53986 6.78324 3.78249 6.8239 4.04465C6.87373 4.30517 6.84002 4.57477 6.72756 4.81499C6.65517 4.9788 6.51127 5.10006 6.33756 5.14365C5.98323 5.20499 5.60423 4.80632 5.5099 4.27199C5.45979 4.01093 5.49351 3.74072 5.60623 3.49999Z" fill="white"/><path d="M3.81543 7.94997C3.99898 8.07231 4.21419 8.13856 4.43476 8.14064C4.54001 8.14062 4.64464 8.12466 4.7451 8.0933C5.0591 7.99274 5.31085 7.75569 5.4301 7.4483C5.55446 7.13723 5.56625 6.79248 5.46343 6.47364C5.29919 5.8032 4.62598 5.38982 3.95376 5.54664C3.63992 5.64733 3.38832 5.88435 3.2691 6.19164C3.01956 6.83346 3.2461 7.56258 3.81543 7.94997ZM3.88476 6.4473C3.92967 6.32383 4.02752 6.22697 4.15143 6.1833C4.18693 6.17222 4.22391 6.1666 4.2611 6.16664C4.53689 6.19992 4.76289 6.40119 4.82776 6.6713C4.88332 6.8413 4.87885 7.02521 4.8151 7.1923C4.77442 7.3185 4.67487 7.417 4.54825 7.45633C4.42163 7.49566 4.28378 7.47091 4.17876 7.38997C3.8797 7.17762 3.75958 6.79149 3.88543 6.44697L3.88476 6.4473Z" fill="white"/><path d="M9.22753 5.79995C9.28808 5.81043 9.34942 5.81567 9.41087 5.81562C10.0695 5.81562 10.6819 5.21362 10.8255 4.38495C10.9007 3.98315 10.8451 3.56783 10.6669 3.19995C10.5012 2.84749 10.1783 2.59436 9.79653 2.51762C9.07387 2.39229 8.3552 3.02695 8.19854 3.93262C8.04187 4.83828 8.50287 5.67495 9.22753 5.79995ZM8.85453 4.04395C8.94087 3.54728 9.27553 3.16662 9.60887 3.16662C9.63345 3.16657 9.65799 3.16869 9.6822 3.17295C9.85559 3.21614 9.99944 3.33675 10.0722 3.49995C10.1846 3.74029 10.2183 4.00999 10.1685 4.27062C10.0762 4.80395 9.69553 5.20395 9.3412 5.14228C8.98687 5.08062 8.7622 4.57862 8.85453 4.04462V4.04395Z" fill="white"/><path d="M10.2032 6.47363C10.1003 6.79248 10.1121 7.13722 10.2365 7.4483C10.3557 7.75568 10.6075 7.99273 10.9215 8.0933C11.0219 8.12466 11.1266 8.14062 11.2318 8.14063C11.4524 8.13855 11.6676 8.0723 11.8512 7.94996C12.4204 7.56248 12.6468 6.83338 12.3972 6.19163C12.2779 5.88435 12.0263 5.64732 11.7125 5.54663C11.0404 5.38983 10.3672 5.80324 10.2032 6.47363ZM10.8398 6.67163C10.9468 6.32663 11.2568 6.10263 11.5148 6.1833C11.6387 6.22696 11.7366 6.32383 11.7815 6.4473C11.9073 6.79182 11.7872 7.17795 11.4882 7.3903C11.3831 7.47123 11.2453 7.49599 11.1187 7.45666C10.9921 7.41732 10.8925 7.31882 10.8518 7.19263C10.7883 7.02546 10.7841 6.84155 10.8398 6.67163Z" fill="white"/><path d="M12.8333 16.1666H9.83333C9.64924 16.1666 9.5 16.3159 9.5 16.5C9.5 16.6841 9.64924 16.8333 9.83333 16.8333H12.8333C13.0174 16.8333 13.1667 16.6841 13.1667 16.5C13.1667 16.3159 13.0174 16.1666 12.8333 16.1666Z" fill="white"/><path d="M18.5002 16.1666H14.1668C13.9827 16.1666 13.8335 16.3159 13.8335 16.5C13.8335 16.6841 13.9827 16.8333 14.1668 16.8333H18.5002C18.6843 16.8333 18.8335 16.6841 18.8335 16.5C18.8335 16.3159 18.6843 16.1666 18.5002 16.1666Z" fill="white"/><path d="M18.5 14.8334H9.83333C9.64924 14.8334 9.5 14.9826 9.5 15.1667C9.5 15.3508 9.64924 15.5 9.83333 15.5H18.5C18.6841 15.5 18.8333 15.3508 18.8333 15.1667C18.8333 14.9826 18.6841 14.8334 18.5 14.8334Z" fill="white"/><path d="M9.83333 14.1667H14.8333C15.0174 14.1667 15.1667 14.0174 15.1667 13.8333C15.1667 13.6492 15.0174 13.5 14.8333 13.5H9.83333C9.64924 13.5 9.5 13.6492 9.5 13.8333C9.5 14.0174 9.64924 14.1667 9.83333 14.1667Z" fill="white"/><path d="M18.5002 13.5H16.1668C15.9827 13.5 15.8335 13.6492 15.8335 13.8333C15.8335 14.0174 15.9827 14.1667 16.1668 14.1667H18.5002C18.6843 14.1667 18.8335 14.0174 18.8335 13.8333C18.8335 13.6492 18.6843 13.5 18.5002 13.5Z" fill="white"/><path d="M18.5002 12.1666H16.1668C15.9827 12.1666 15.8335 12.3159 15.8335 12.5C15.8335 12.6841 15.9827 12.8333 16.1668 12.8333H18.5002C18.6843 12.8333 18.8335 12.6841 18.8335 12.5C18.8335 12.3159 18.6843 12.1666 18.5002 12.1666Z" fill="white"/><path d="M18.5002 10.8334H16.1668C15.9827 10.8334 15.8335 10.9826 15.8335 11.1667C15.8335 11.3508 15.9827 11.5 16.1668 11.5H18.5002C18.6843 11.5 18.8335 11.3508 18.8335 11.1667C18.8335 10.9826 18.6843 10.8334 18.5002 10.8334Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="20" height="20" fill="white" transform="translate(0.5 0.5)"/></clipPath></defs></svg>`}
          />
          <Pressable
            onPress={() => {
              Linking.openURL("https://www.youtube.com/");
            }}
          >
            <Text
              style={{
                fontFamily: "Montserrat_700Bold",
                fontStyle: "normal",
                fontWeight: "bold",
                fontSize: 12,
                lineHeight: 15,
                textAlign: "center",
                color: "#FFFFFF",
              }}
            >
              Contactar
            </Text>
          </Pressable>
        </View>
        <View style={{ alignItems: "center", width: 88 }}>
          <IconSvg
            style={{ marginBottom: 5 }}
            width="15"
            height="21"
            icon={`<svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.62302 19.8333H4.96654C4.79165 19.8333 4.64987 19.9826 4.64987 20.1667C4.64987 20.3508 4.79165 20.5 4.96654 20.5H10.0332C10.2081 20.5 10.3499 20.3508 10.3499 20.1667C10.3499 19.9826 10.2081 19.8333 10.0332 19.8333H8.37672C10.1041 18.239 14.4665 13.6387 14.4665 7.83333C14.4665 3.78325 11.3475 0.5 7.49987 0.5C3.65229 0.5 0.533203 3.78325 0.533203 7.83333C0.533203 13.6387 4.8956 18.239 6.62302 19.8333ZM1.16654 7.83333C1.16654 4.15143 4.00207 1.16667 7.49987 1.16667C10.9977 1.16667 13.8332 4.15143 13.8332 7.83333C13.8332 13.9203 8.57939 18.8 7.49987 19.739C6.42035 18.8 1.16654 13.9203 1.16654 7.83333Z" fill="white"/><path d="M13.1998 7.83337C13.1998 4.51967 10.6478 1.83337 7.49981 1.83337C4.35178 1.83337 1.7998 4.51967 1.7998 7.83337C1.7998 11.1471 4.35178 13.8334 7.49981 13.8334C10.6463 13.8295 13.1961 11.1455 13.1998 7.83337ZM2.43314 7.83337C2.43314 4.88786 4.70156 2.50004 7.49981 2.50004C10.298 2.50004 12.5665 4.88786 12.5665 7.83337C12.5665 10.7789 10.298 13.1667 7.49981 13.1667C4.70294 13.1632 2.43645 10.7774 2.43314 7.83337Z" fill="white"/><path d="M8.04984 11.6433C8.29601 11.7617 8.56241 11.8263 8.83296 11.8333C9.28919 11.863 9.71624 11.5959 9.90963 11.16C10.1397 10.5239 10.0248 9.80663 9.60911 9.2853C9.46052 9.08076 9.32973 8.86255 9.21835 8.6333C8.87223 7.98063 8.44188 7.16663 7.49979 7.16663C6.55771 7.16663 6.12736 7.98063 5.78124 8.6333C5.67009 8.86205 5.53963 9.07981 5.39142 9.28397C4.97578 9.80529 4.86079 10.5226 5.0909 11.1586C5.28378 11.5948 5.71044 11.8624 6.16662 11.8333C6.43717 11.8263 6.70357 11.7617 6.94974 11.6433C7.12208 11.5571 7.30915 11.5083 7.49979 11.5C7.69043 11.5083 7.87751 11.5571 8.04984 11.6433ZM6.71667 11.0233C6.54434 11.1095 6.35726 11.1583 6.16662 11.1666C5.95837 11.1925 5.75727 11.0772 5.66502 10.879C5.53779 10.4787 5.61756 10.0377 5.87561 9.71463C6.05062 9.47818 6.20434 9.22509 6.33477 8.95863C6.70527 8.25863 6.96811 7.83329 7.49979 7.83329C8.03148 7.83329 8.29431 8.25863 8.66481 8.95863C8.79524 9.22509 8.94896 9.47818 9.12398 9.71463C9.38202 10.0377 9.4618 10.4787 9.33456 10.879C9.24232 11.0772 9.04122 11.1925 8.83296 11.1666C8.64232 11.1583 8.45525 11.1095 8.28291 11.0233C8.03674 10.9049 7.77034 10.8403 7.49979 10.8333C7.22924 10.8403 6.96284 10.9049 6.71667 11.0233Z" fill="white"/><path d="M6.01135 7.14963C6.06983 7.14967 6.12821 7.14443 6.18583 7.13396C6.87363 7.0083 7.31253 6.16963 7.16338 5.2643C7.01423 4.35896 6.33435 3.7233 5.64497 3.8493C5.28249 3.92683 4.97635 4.18057 4.81974 4.5333C4.64962 4.90175 4.59656 5.31801 4.66837 5.72063C4.80454 6.54763 5.38657 7.14963 6.01135 7.14963ZM5.38372 4.8333C5.45261 4.66965 5.58928 4.54853 5.75422 4.50496C5.77722 4.50072 5.80053 4.4986 5.82388 4.49863C6.14055 4.49863 6.45722 4.8793 6.5405 5.37663C6.62822 5.90996 6.41668 6.41396 6.0788 6.47663C5.74092 6.5393 5.38055 6.13896 5.2922 5.60496C5.24467 5.34402 5.2767 5.07393 5.38372 4.8333Z" fill="white"/><path d="M3.68312 9.28333C3.85748 9.4057 4.06193 9.47196 4.27149 9.47399C4.37147 9.47398 4.47087 9.45802 4.5663 9.42666C5.17682 9.17483 5.48133 8.45292 5.24935 7.80733C5.09288 7.13691 4.45326 6.72367 3.81454 6.88033C3.2041 7.13242 2.89987 7.85449 3.13212 8.49999C3.22346 8.82071 3.41835 9.09778 3.68312 9.28333ZM4.00264 7.51666C4.03617 7.50568 4.07107 7.50006 4.10619 7.49999C4.36819 7.53327 4.58289 7.73455 4.64452 8.00466C4.76601 8.29915 4.64985 8.64237 4.37884 8.78966C4.25821 8.82408 4.12926 8.79961 4.02766 8.72299C3.88775 8.62154 3.78523 8.47255 3.73727 8.30099C3.61646 8.00676 3.73233 7.66427 4.00264 7.51666Z" fill="white"/><path d="M8.82412 7.1333C8.88164 7.14377 8.93991 7.14902 8.99829 7.14896C9.6237 7.14896 10.2057 6.54696 10.3422 5.7183C10.4134 5.31649 10.3606 4.90123 10.1915 4.5333C10.0341 4.18095 9.72757 3.92785 9.36499 3.85096C8.67402 3.72463 7.99541 4.3603 7.84658 5.26596C7.77479 5.66859 7.82785 6.08484 7.99794 6.4533C8.15581 6.80463 8.46214 7.05676 8.82412 7.1333ZM8.46978 5.3773C8.55179 4.88063 8.86972 4.49996 9.18639 4.49996C9.20985 4.49992 9.23327 4.50204 9.25637 4.5063C9.42124 4.55 9.55786 4.67107 9.62687 4.83463C9.73341 5.07506 9.76532 5.3447 9.71807 5.6053C9.63035 6.13863 9.27221 6.53863 8.93211 6.47696C8.76704 6.43346 8.63031 6.31217 8.56161 6.1483C8.45452 5.90816 8.42238 5.63851 8.46978 5.37796V5.3773Z" fill="white"/><path d="M9.75059 7.80706C9.51861 8.45266 9.82312 9.17457 10.4336 9.4264C10.5291 9.45776 10.6285 9.47372 10.7285 9.47373C10.938 9.4717 11.1425 9.40544 11.3168 9.28307C11.5815 9.0976 11.7764 8.82066 11.8678 8.50007C12.0999 7.85465 11.7957 7.13282 11.1854 6.88073C10.5469 6.72403 9.90735 7.13692 9.75059 7.80706ZM10.3557 8.00506C10.4577 7.65973 10.7538 7.4364 10.9973 7.51673C11.2681 7.66426 11.3842 8.00723 11.263 8.30173C11.215 8.47329 11.1125 8.62228 10.9726 8.72373C10.871 8.80035 10.7421 8.82482 10.6214 8.7904C10.3502 8.64309 10.234 8.29965 10.3557 8.00506Z" fill="white"/></svg>`}
          />
          <Pressable
            onPress={() => {
              Linking.openURL("https://www.youtube.com/");
            }}
          >
            <Text
              style={{
                fontFamily: "Montserrat_700Bold",
                fontStyle: "normal",
                fontWeight: "bold",
                fontSize: 12,
                lineHeight: 15,
                textAlign: "center",
                color: "#FFFFFF",
              }}
            >
              Ubicación
            </Text>
          </Pressable>
        </View>
      </View>
    </View>
  );
};

export default InternScreen;
