import React from "react";
import styles from "./styles";
import { View, Text, FlatList } from "react-native";
import { Comments } from "../../../../data/Comments";
import IconSvg from "../../../../components/IconSvg";

export const CommentsTab = (props) => {
  return (
    <View>
      <FlatList
        data={Comments}
        renderItem={({ item }) => (
          <View
            style={{
              paddingVertical: 20,
              borderBottomColor: "#FCE3CD",
              borderBottomWidth: 1,
              flexDirection: "row",
            }}
          >
            <View>
              <Text
                style={{
                  fontFamily: "Montserrat_400Regular",
                  fontStyle: "normal",
                  fontWeight: "normal",
                  fontSize: 14,
                  lineHeight: 17,
                  color: "#333",
                  maxWidth: 210,
                }}
              >
                {item.comment}
              </Text>
              <Text
                style={{
                  fontFamily: "Montserrat_400Regular",
                  fontStyle: "normal",
                  fontWeight: "normal",
                  fontSize: 14,
                  lineHeight: 17,
                  color: "#333",
                  maxWidth: 210,
                }}
              >
                {item.users}
              </Text>
            </View>
            <View style={{ flexDirection: "row" }}>
              <IconSvg
                width="18"
                height="18"
                icon={`<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.02878 17.636C3.83157 17.636 3.63574 17.5745 3.4686 17.4537C3.15727 17.228 3.01183 16.8402 3.09657 16.466L4.25456 11.365L0.327394 7.92098C0.0387204 7.66898 -0.0715577 7.26989 0.0469604 6.90472C0.165478 6.54024 0.487935 6.28219 0.86972 6.2469L6.06584 5.77516L8.1202 0.967559C8.27167 0.61434 8.61665 0.38623 8.99995 0.38623C9.38324 0.38623 9.72822 0.61434 9.8797 0.966735L11.9341 5.77516L17.1294 6.2469C17.512 6.28137 17.8344 6.54024 17.9529 6.90472C18.0715 7.2692 17.9619 7.66898 17.6732 7.92098L13.746 11.3643L14.904 16.4651C14.9889 16.8402 14.8433 17.228 14.5321 17.453C14.2216 17.6779 13.8076 17.6952 13.4806 17.4987L8.99995 14.8211L4.51933 17.5002C4.36786 17.5902 4.19908 17.636 4.02878 17.636Z" fill="#F27405"/></svg>`}
              />
              <IconSvg
                width="18"
                height="18"
                icon={`<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.02878 17.636C3.83157 17.636 3.63574 17.5745 3.4686 17.4537C3.15727 17.228 3.01183 16.8402 3.09657 16.466L4.25456 11.365L0.327394 7.92098C0.0387204 7.66898 -0.0715577 7.26989 0.0469604 6.90472C0.165478 6.54024 0.487935 6.28219 0.86972 6.2469L6.06584 5.77516L8.1202 0.967559C8.27167 0.61434 8.61665 0.38623 8.99995 0.38623C9.38324 0.38623 9.72822 0.61434 9.8797 0.966735L11.9341 5.77516L17.1294 6.2469C17.512 6.28137 17.8344 6.54024 17.9529 6.90472C18.0715 7.2692 17.9619 7.66898 17.6732 7.92098L13.746 11.3643L14.904 16.4651C14.9889 16.8402 14.8433 17.228 14.5321 17.453C14.2216 17.6779 13.8076 17.6952 13.4806 17.4987L8.99995 14.8211L4.51933 17.5002C4.36786 17.5902 4.19908 17.636 4.02878 17.636Z" fill="#F27405"/></svg>`}
              />
              <IconSvg
                width="18"
                height="18"
                icon={`<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.02878 17.636C3.83157 17.636 3.63574 17.5745 3.4686 17.4537C3.15727 17.228 3.01183 16.8402 3.09657 16.466L4.25456 11.365L0.327394 7.92098C0.0387204 7.66898 -0.0715577 7.26989 0.0469604 6.90472C0.165478 6.54024 0.487935 6.28219 0.86972 6.2469L6.06584 5.77516L8.1202 0.967559C8.27167 0.61434 8.61665 0.38623 8.99995 0.38623C9.38324 0.38623 9.72822 0.61434 9.8797 0.966735L11.9341 5.77516L17.1294 6.2469C17.512 6.28137 17.8344 6.54024 17.9529 6.90472C18.0715 7.2692 17.9619 7.66898 17.6732 7.92098L13.746 11.3643L14.904 16.4651C14.9889 16.8402 14.8433 17.228 14.5321 17.453C14.2216 17.6779 13.8076 17.6952 13.4806 17.4987L8.99995 14.8211L4.51933 17.5002C4.36786 17.5902 4.19908 17.636 4.02878 17.636Z" fill="#F27405"/></svg>`}
              />
              <IconSvg
                width="18"
                height="18"
                icon={`<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.02878 17.636C3.83157 17.636 3.63574 17.5745 3.4686 17.4537C3.15727 17.228 3.01183 16.8402 3.09657 16.466L4.25456 11.365L0.327394 7.92098C0.0387204 7.66898 -0.0715577 7.26989 0.0469604 6.90472C0.165478 6.54024 0.487935 6.28219 0.86972 6.2469L6.06584 5.77516L8.1202 0.967559C8.27167 0.61434 8.61665 0.38623 8.99995 0.38623C9.38324 0.38623 9.72822 0.61434 9.8797 0.966735L11.9341 5.77516L17.1294 6.2469C17.512 6.28137 17.8344 6.54024 17.9529 6.90472C18.0715 7.2692 17.9619 7.66898 17.6732 7.92098L13.746 11.3643L14.904 16.4651C14.9889 16.8402 14.8433 17.228 14.5321 17.453C14.2216 17.6779 13.8076 17.6952 13.4806 17.4987L8.99995 14.8211L4.51933 17.5002C4.36786 17.5902 4.19908 17.636 4.02878 17.636Z" fill="#F27405"/></svg>`}
              />
              <IconSvg
                width="18"
                height="18"
                icon={`<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.0469604 6.90472L0.522454 7.05934C0.57926 6.88464 0.732913 6.76178 0.915506 6.7448C0.915586 6.74479 0.915667 6.74478 0.915747 6.74478L6.11105 6.27311L6.40833 6.24613L6.52562 5.97163L8.57972 1.16463C8.57978 1.16449 8.57984 1.16435 8.5799 1.16422C8.65302 0.994157 8.81771 0.88623 8.99995 0.88623C9.18233 0.88623 9.34707 0.994313 9.42011 1.16365C9.42019 1.16383 9.42027 1.16401 9.42034 1.16419L11.4743 5.97161L11.5916 6.24612L11.8888 6.27311L17.0841 6.74485L17.0845 6.74488C17.2666 6.76129 17.4204 6.88401 17.4774 7.05934C17.5343 7.23413 17.4815 7.42459 17.3444 7.54432L17.3436 7.54503L13.4164 10.9884L13.1925 11.1847L13.2584 11.475L14.4163 16.5755C14.4573 16.7563 14.3872 16.9408 14.2392 17.0478L14.2388 17.0481C14.0905 17.1555 13.8933 17.1634 13.7381 17.0701L13.7371 17.0695L9.25644 14.3919L8.99988 14.2386L8.74336 14.392L4.26404 17.0703C4.26392 17.0704 4.2638 17.0704 4.26367 17.0705C4.18898 17.1148 4.10843 17.136 4.02878 17.136C3.93611 17.136 3.84292 17.1073 3.76158 17.0485C3.61304 16.9406 3.54364 16.7559 3.58419 16.5765C3.5842 16.5765 3.58421 16.5764 3.58422 16.5764L4.74215 11.4757L4.80806 11.1854L4.58423 10.9891L0.657067 7.54506L0.656214 7.54432C0.518538 7.42413 0.465752 7.23404 0.522539 7.05908L0.0469604 6.90472ZM0.0469604 6.90472C-0.0715577 7.26989 0.0387204 7.66898 0.327394 7.92098L0.86972 6.2469C0.487935 6.28219 0.165478 6.54024 0.0469604 6.90472Z" stroke="#F27405"/></svg>`}
              />
            </View>
          </View>
        )}
      />
    </View>
  );
};

export default CommentsTab;
