import React from "react";
import styles from "./styles";
import { View, Text, Dimensions } from "react-native";
import Header from "../../components/Header";
import IconSvg from "../../components/IconSvg";
import Search from "../../components/Search";
import Categories from "../../components/Categories";

export const HomeScreen = (props) => {
  return (
    <View>
      <Header />
      <View style={{ paddingHorizontal: 25, paddingVertical: 21 }}>
        <Text
          style={{
            fontFamily: "Montserrat_700Bold",
            fontStyle: "normal",
            fontWeight: "bold",
            fontSize: 28,
            lineHeight: 34,
            color: "#333",
            marginBottom: 8,
          }}
        >
          ¡Hola, Mark!
        </Text>
        <View style={{ flexDirection: "row" }}>
          <IconSvg
            width="15"
            height="15"
            icon={`<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M6.46727 14.5H5.2249C5.09373 14.5 4.9874 14.6119 4.9874 14.75C4.9874 14.8881 5.09373 15 5.2249 15H9.0249C9.15607 15 9.2624 14.8881 9.2624 14.75C9.2624 14.6119 9.15607 14.5 9.0249 14.5H7.78254C9.0781 13.3042 12.3499 9.854 12.3499 5.5C12.3499 2.46243 10.0106 0 7.1249 0C4.23921 0 1.8999 2.46243 1.8999 5.5C1.8999 9.854 5.1717 13.3042 6.46727 14.5ZM2.3749 5.5C2.3749 2.73858 4.50155 0.5 7.1249 0.5C9.74826 0.5 11.8749 2.73858 11.8749 5.5C11.8749 10.0653 7.93454 13.725 7.1249 14.4292C6.31527 13.725 2.3749 10.0653 2.3749 5.5Z" fill="#F27405"/><path d="M11.3999 5.5C11.3999 3.01472 9.48587 1 7.12485 1C4.76384 1 2.84985 3.01472 2.84985 5.5C2.84985 7.98528 4.76384 10 7.12485 10C9.48473 9.99711 11.3971 7.98408 11.3999 5.5ZM3.32485 5.5C3.32485 3.29086 5.02617 1.5 7.12485 1.5C9.22354 1.5 10.9249 3.29086 10.9249 5.5C10.9249 7.70914 9.22354 9.5 7.12485 9.5C5.0272 9.49738 3.32734 7.70805 3.32485 5.5Z" fill="#F27405"/><path d="M7.53751 8.35751C7.72213 8.44628 7.92193 8.49476 8.12485 8.50001C8.46701 8.52229 8.7873 8.32199 8.93235 7.99501C9.10493 7.51799 9.01869 6.98 8.70696 6.58901C8.59551 6.4356 8.49742 6.27194 8.41388 6.1C8.1543 5.6105 7.83153 5 7.12497 5C6.4184 5 6.09564 5.6105 5.83605 6.1C5.75269 6.27157 5.65484 6.43489 5.54369 6.58801C5.23196 6.979 5.14571 7.51699 5.3183 7.99401C5.46296 8.32111 5.78295 8.5218 6.12509 8.50001C6.328 8.49476 6.5278 8.44628 6.71243 8.35751C6.84168 8.29285 6.98199 8.25629 7.12497 8.25001C7.26795 8.25629 7.40826 8.29285 7.53751 8.35751ZM6.53763 7.89251C6.40838 7.95717 6.26807 7.99373 6.12509 8.00001C5.9689 8.01944 5.81807 7.93294 5.74889 7.78426C5.65346 7.48409 5.71329 7.15327 5.90683 6.91101C6.03809 6.73367 6.15338 6.54385 6.2512 6.344C6.52908 5.819 6.7262 5.5 7.12497 5.5C7.52373 5.5 7.72086 5.819 7.99873 6.344C8.09656 6.54385 8.21185 6.73367 8.34311 6.91101C8.53664 7.15327 8.59647 7.48409 8.50105 7.78426C8.43186 7.93294 8.28104 8.01944 8.12485 8.00001C7.98187 7.99373 7.84156 7.95717 7.71231 7.89251C7.52768 7.80374 7.32788 7.75527 7.12497 7.75001C6.92205 7.75527 6.72226 7.80374 6.53763 7.89251Z" fill="#F27405"/><path d="M6.00864 4.98725C6.0525 4.98728 6.09628 4.98335 6.1395 4.9755C6.65535 4.88125 6.98452 4.25225 6.87266 3.57325C6.7608 2.89425 6.25089 2.4175 5.73385 2.512C5.46199 2.57015 5.23239 2.76046 5.11492 3.025C4.98734 3.30134 4.94754 3.61354 5.0014 3.9155C5.10352 4.53575 5.54005 4.98725 6.00864 4.98725ZM5.53791 3.25C5.58958 3.12727 5.69209 3.03643 5.81579 3.00375C5.83304 3.00057 5.85052 2.99898 5.86804 2.999C6.10554 2.999 6.34304 3.2845 6.4055 3.6575C6.47129 4.0575 6.31264 4.4355 6.05922 4.4825C5.80581 4.5295 5.53554 4.22925 5.46927 3.82875C5.43363 3.63304 5.45765 3.43048 5.53791 3.25Z" fill="#F27405"/><path d="M4.26222 6.58749C4.39299 6.67928 4.54633 6.72897 4.70349 6.7305C4.77848 6.73048 4.85303 6.71851 4.92461 6.695C5.38249 6.50612 5.61088 5.96469 5.43689 5.48049C5.31954 4.97769 4.83982 4.66775 4.36078 4.78524C3.90295 4.97431 3.67478 5.51587 3.84897 5.99999C3.91748 6.24053 4.06364 6.44833 4.26222 6.58749ZM4.50186 5.26249C4.527 5.25426 4.55318 5.25005 4.57952 5.24999C4.77602 5.27495 4.93705 5.42591 4.98327 5.62849C5.07439 5.84936 4.98727 6.10677 4.78401 6.21724C4.69353 6.24306 4.59683 6.22471 4.52062 6.16724C4.41569 6.09116 4.3388 5.97941 4.30283 5.85074C4.21222 5.63007 4.29913 5.3732 4.50186 5.26249Z" fill="#F27405"/><path d="M8.11809 4.975C8.16123 4.98286 8.20494 4.98679 8.24872 4.98675C8.71778 4.98675 9.1543 4.53525 9.25667 3.91375C9.31009 3.61239 9.27047 3.30095 9.14362 3.025C9.02561 2.76074 8.79568 2.57092 8.52374 2.51325C8.00552 2.4185 7.49656 2.89525 7.38493 3.5745C7.33109 3.87647 7.37089 4.18866 7.49846 4.465C7.61686 4.7285 7.8466 4.9176 8.11809 4.975ZM7.85233 3.658C7.91384 3.2855 8.15229 3 8.38979 3C8.40739 2.99997 8.42495 3.00156 8.44228 3.00475C8.56593 3.03753 8.6684 3.12833 8.72015 3.251C8.80006 3.43132 8.82399 3.63356 8.78855 3.829C8.72277 4.229 8.45416 4.529 8.19908 4.48275C8.07528 4.45013 7.97273 4.35916 7.92121 4.23625C7.84089 4.05615 7.81678 3.85391 7.85233 3.6585V3.658Z" fill="#F27405"/><path d="M8.81294 5.48024C8.63896 5.96443 8.86734 6.50587 9.32523 6.69474C9.39681 6.71826 9.47136 6.73023 9.54634 6.73024C9.70351 6.72871 9.85685 6.67902 9.98762 6.58724C10.1862 6.44814 10.3323 6.24044 10.4009 5.99999C10.5749 5.51593 10.3468 4.97455 9.88906 4.78549C9.41016 4.66796 8.93051 4.97763 8.81294 5.48024ZM9.26681 5.62874C9.34328 5.36974 9.56534 5.20224 9.74798 5.26249C9.95105 5.37313 10.0381 5.63036 9.94724 5.85124C9.91128 5.97991 9.83439 6.09165 9.72946 6.16774C9.65325 6.2252 9.55654 6.24356 9.46607 6.21774C9.26268 6.10726 9.17554 5.84967 9.26681 5.62874Z" fill="#F27405"/></g><defs><clipPath id="clip0"><rect width="14.25" height="15" fill="white"/></clipPath></defs></svg>`}
          />
          <Text
            style={{
              fontFamily: "Montserrat_400Regular",
              fontStyle: "normal",
              fontWeight: "normal",
              fontSize: 16,
              lineHeight: 20,
              color: "#F27405",
            }}
          >
            Bogotá, Cedritos
          </Text>
        </View>
      </View>
      <Search />
      <View style={{ paddingHorizontal: 25, paddingVertical: 21 }}>
        <Categories />
      </View>
    </View>
  );
};

export default HomeScreen;
