import React, { useState } from "react";
import styles from "./styles";
import {
  View,
  Text,
  Image,
  ScrollView,
  Pressable,
  Dimensions,
} from "react-native";
import IconSvg from "../../components/IconSvg";
import MainButton from "../../components/MainButton";
import { TouchableCmp } from "../../components/TouchableCmp";
import { useNavigation } from "@react-navigation/native";
import Dropdown from "../../components/Dropdown";

export const SelectCity = (props) => {
  const navigation = useNavigation();
  const { width } = Dimensions.get("window");
  const [cityOptions, setCityOptions] = useState(false);
  const [barrioOptions, setBarrioOptions] = useState(false);
  const [cityValue, setCityValue] = useState("Selecciona tu ciudad");
  const [barrioValue, setBarrioValue] = useState("Selecciona tu barrio");
  const [find, setFind] = useState(false);
  return (
    <ScrollView style={{ paddingVertical: 50 }}>
      <IconSvg
        style={{ alignSelf: "center", marginBottom: 30 }}
        width="120"
        height="100"
        icon={`<svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.36493 77.6744H11.4745V84.6456C10.6376 84.9189 9.83775 85.1096 9.06633 85.2263C8.29775 85.3402 7.46655 85.3971 6.57273 85.3971C4.47196 85.3971 2.84942 84.7766 1.71079 83.5298C0.572161 82.2858 0 80.5295 0 78.2636C0 76.0291 0.643325 74.2784 1.92713 73.0174C3.21093 71.7564 4.9815 71.1216 7.23598 71.1216C8.68489 71.1216 10.0598 71.4005 11.3578 71.9585L10.5608 73.8486C9.43353 73.3305 8.30629 73.0686 7.17905 73.0686C5.69883 73.0686 4.52605 73.5326 3.66638 74.4635C2.80672 75.3943 2.37404 76.6667 2.37404 78.2807C2.37404 79.9773 2.76117 81.2668 3.53829 82.152C4.3154 83.0373 5.42841 83.4757 6.88585 83.4757C7.62027 83.4757 8.40592 83.3846 9.23997 83.1996V79.6186H6.36493V77.6744Z" fill="#F27405"/><path d="M25.6903 71.3208V80.3046C25.6903 81.3294 25.4711 82.2289 25.0299 82.9975C24.5887 83.766 23.9539 84.3581 23.1199 84.7737C22.2858 85.1893 21.2924 85.3943 20.1338 85.3943C18.4116 85.3943 17.0737 84.9388 16.1173 84.0279C15.1608 83.117 14.6826 81.8617 14.6826 80.2676V71.3208H16.9627V80.1053C16.9627 81.2525 17.2275 82.0979 17.7598 82.6416C18.2921 83.1853 19.109 83.4586 20.2107 83.4586C22.3513 83.4586 23.4216 82.3342 23.4216 80.0883V71.3237H25.6903V71.3208Z" fill="#F27405"/><path d="M31.5115 79.6584V85.2036H29.2428V71.318H33.1654C34.9559 71.318 36.2824 71.6539 37.1449 72.3257C38.0045 72.9975 38.4372 74.0108 38.4372 75.3658C38.4372 77.0937 37.5377 78.3262 35.7387 79.0607L39.6612 85.2064H37.0766L33.7518 79.6613H31.5115V79.6584ZM31.5115 77.7797H33.0885C34.1446 77.7797 34.9132 77.5833 35.3857 77.1905C35.8611 76.7976 36.0973 76.2169 36.0973 75.4427C36.0973 74.657 35.8411 74.0934 35.3288 73.7518C34.8164 73.4102 34.0421 73.2394 33.0117 73.2394H31.5115V77.7797Z" fill="#F27405"/><path d="M52.5591 71.3208V80.3046C52.5591 81.3294 52.3399 82.2289 51.8987 82.9975C51.4575 83.766 50.8227 84.3581 49.9886 84.7737C49.1546 85.1893 48.1611 85.3943 47.0026 85.3943C45.2804 85.3943 43.9425 84.9388 42.9861 84.0279C42.0296 83.117 41.5514 81.8617 41.5514 80.2676V71.3208H43.8315V80.1053C43.8315 81.2525 44.0962 82.0979 44.6285 82.6416C45.1608 83.1853 45.9778 83.4586 47.0794 83.4586C49.2201 83.4586 50.2904 82.3342 50.2904 80.0883V71.3237H52.5591V71.3208Z" fill="#F27405"/><path d="M70.0882 82.1748H68.218V85.2036H66.0432V82.1748H59.6982V80.4555L66.0432 71.281H68.218V80.3217H70.0882V82.1748ZM66.0432 80.3245V76.8375C66.0432 75.5964 66.0745 74.5802 66.1372 73.7888H66.0603C65.8838 74.2072 65.6049 74.7139 65.2234 75.3089L61.7762 80.3245H66.0432Z" fill="#F27405"/><path d="M86.5101 75.5195C86.5101 76.9684 86.0347 78.0814 85.0868 78.8529C84.136 79.6243 82.7839 80.0114 81.0304 80.0114H79.5872V85.2064H77.3185V71.3208H81.3179C83.0515 71.3208 84.3524 71.6767 85.2177 72.3855C86.0774 73.0943 86.5101 74.1389 86.5101 75.5195ZM79.5872 78.1014H80.7941C81.9584 78.1014 82.8124 77.8993 83.3589 77.495C83.9026 77.0908 84.1759 76.456 84.1759 75.5964C84.1759 74.7993 83.9311 74.2044 83.4443 73.8116C82.9575 73.4188 82.1975 73.2223 81.1642 73.2223H79.5872V78.1014Z" fill="#F27405"/><path d="M97.1363 85.2064H89.2826V71.3208H97.1363V73.2394H91.5513V77.0197H96.7833V78.9183H91.5513V83.2764H97.1363V85.2064Z" fill="#F27405"/><path d="M104.936 85.2064H102.667V73.2679H98.5825V71.3208H109.021V73.2679H104.936V85.2064Z" fill="#F27405"/><path d="M119.152 81.4347C119.152 82.6701 118.705 83.6379 117.814 84.3411C116.92 85.0442 115.69 85.3943 114.119 85.3943C112.548 85.3943 111.264 85.1495 110.262 84.6627V82.5164C110.894 82.8124 111.568 83.0487 112.28 83.2195C112.992 83.3903 113.655 83.4757 114.27 83.4757C115.169 83.4757 115.833 83.3049 116.26 82.9633C116.687 82.6217 116.9 82.1634 116.9 81.5856C116.9 81.0675 116.704 80.6263 116.311 80.2648C115.918 79.9032 115.107 79.4763 113.88 78.9838C112.613 78.4714 111.722 77.885 111.201 77.2275C110.683 76.5699 110.421 75.7786 110.421 74.8534C110.421 73.6949 110.834 72.784 111.657 72.1179C112.479 71.4518 113.584 71.1216 114.97 71.1216C116.299 71.1216 117.623 71.4119 118.941 71.9955L118.218 73.8486C116.983 73.3305 115.881 73.0686 114.913 73.0686C114.179 73.0686 113.621 73.228 113.242 73.5469C112.864 73.8657 112.673 74.2898 112.673 74.8136C112.673 75.1751 112.75 75.4825 112.901 75.7387C113.051 75.9949 113.302 76.2369 113.652 76.4646C113.999 76.6923 114.626 76.9941 115.534 77.367C116.553 77.7911 117.301 78.1868 117.774 78.554C118.246 78.9212 118.597 79.3368 118.819 79.7979C119.041 80.2648 119.152 80.8085 119.152 81.4347Z" fill="#F27405"/><path d="M59.3994 1.93567H59.4307C62.2858 1.93567 65.0698 2.46513 67.663 3.45574C66.6951 3.69769 65.7472 3.96243 64.8164 4.25278C65.1039 4.77939 65.3259 5.3971 65.4597 6.07743C67.0908 5.57643 68.7817 5.1466 70.538 4.79078C73.655 6.50726 76.382 8.94677 78.4572 11.9755C78.645 12.2488 78.9468 12.3968 79.2571 12.3968C79.4449 12.3968 79.6357 12.3427 79.8036 12.2289C80.2448 11.9271 80.3558 11.3265 80.0541 10.8853C75.3829 4.06775 67.6744 0 59.4279 0H59.3965C58.8614 0 58.4287 0.432679 58.4287 0.967834C58.4316 1.50299 58.8642 1.93567 59.3994 1.93567Z" fill="#F27405"/><path d="M76.9485 45.5053H75.4256V44.1474C81.1358 39.3823 84.4036 32.4224 84.4036 24.973C84.4036 21.3635 83.6493 17.8793 82.1606 14.6171C81.9385 14.1304 81.3664 13.9169 80.8796 14.1389C80.3928 14.3609 80.1793 14.9331 80.4014 15.4199C81.2326 17.2417 81.8133 19.1375 82.1435 21.0902C72.0609 19.0065 64.472 20.1964 59.8093 21.6083C55.047 23.0515 52.3427 24.973 51.7364 25.4341C50.0911 26.066 48.5112 26.9001 47.0253 27.9334C43.9026 30.1025 41.3208 33.0458 39.4762 36.5044C39.2969 36.1941 39.1233 35.8782 38.9581 35.5593C39.1062 34.3069 39.9516 28.608 43.6778 22.4253C45.7301 19.0208 48.312 16.0233 51.3664 13.4899C51.3407 13.4443 51.3123 13.4045 51.2866 13.359C50.9422 12.7412 50.7543 12.115 50.7059 11.5343C47.2075 14.3211 44.2727 17.6687 41.9755 21.5058C39.4563 25.7102 38.201 29.647 37.5833 32.2972C36.8033 29.9658 36.3934 27.4979 36.3934 24.9701C36.3934 19.926 38.0529 15.0242 41.0902 11.0305C41.799 10.6291 45.5935 8.7162 53.3248 8.74751C53.2792 8.39454 53.2536 8.02733 53.2536 7.65158C53.2536 7.36407 53.2679 7.08511 53.2963 6.81184C49.2172 6.79476 46.16 7.29291 44.0051 7.86507C47.2132 4.97296 51.1813 3.02021 55.4483 2.27726C55.9749 2.18617 56.3279 1.68517 56.234 1.15855C56.1429 0.631938 55.6419 0.278963 55.1153 0.3729C49.3965 1.3692 44.1645 4.36948 40.3871 8.82152C36.5642 13.3248 34.4606 19.0606 34.4606 24.973C34.4606 32.3712 37.6914 39.2997 43.3362 44.062V45.5053H42.0438C41.4802 45.5053 40.9678 45.8155 40.7031 46.3108C40.4384 46.809 40.4725 47.4068 40.7885 47.8708L41.7079 49.2257C42.4367 50.2989 43.4557 51.0845 44.6456 51.5087L45.0128 54.008C45.084 54.489 45.4967 54.8335 45.9693 54.8335C46.0148 54.8335 46.0632 54.8306 46.1116 54.8221C46.641 54.7452 47.0054 54.2528 46.9285 53.7233L46.6553 51.8617C46.6724 51.8617 46.6894 51.8617 46.7037 51.8617C48.0216 51.8617 49.2912 51.429 50.3587 50.6063L52.2972 49.109L52.3313 49.2741C52.7811 51.3749 54.6655 52.8978 56.8118 52.8978C57.7227 52.8978 58.6166 52.6245 59.3709 52.1178C60.1224 52.6245 61.0162 52.8978 61.93 52.8978C64.0763 52.8978 65.9607 51.3749 66.4105 49.2741L66.4816 48.9382L68.6422 50.6063C69.721 51.4404 71.0105 51.873 72.3456 51.8617L72.0695 53.7319C71.7051 56.1941 70.5636 58.5112 68.8358 60.2989L66.7378 58.9952C66.5044 58.85 66.2169 58.8101 65.9522 58.8898C65.6874 58.9695 65.4683 59.1574 65.3515 59.4079C64.3069 61.6396 62.3541 63.3305 59.9943 64.045L59.3794 64.2328L58.9183 64.0848C56.6183 63.3504 54.7111 61.6738 53.6863 59.4876L53.6493 59.4108C53.5326 59.1603 53.3134 58.9724 53.0487 58.8927C52.7839 58.813 52.4964 58.8528 52.263 58.998L50.1651 60.3017C49.3282 59.4364 48.6279 58.4515 48.0814 57.3669C47.8423 56.8887 47.2587 56.698 46.7834 56.9371C46.3051 57.1762 46.1144 57.7597 46.3535 58.2351C47.0595 59.6385 47.9903 60.8995 49.1147 61.9841C49.5759 62.431 50.279 62.505 50.8255 62.1662L52.3997 61.187C53.7205 63.4273 55.8355 65.1267 58.3291 65.9237L59.0749 66.1628C59.1716 66.1941 59.2684 66.2084 59.3681 66.2084C59.462 66.2084 59.5559 66.1941 59.6499 66.1657L60.5522 65.8924C63.0885 65.1238 65.2377 63.433 66.5898 61.1813L68.1697 62.1634C68.7162 62.5021 69.4193 62.4281 69.8804 61.9812C72.078 59.8605 73.5354 57.031 73.9795 54.0108L74.3496 51.503C75.5394 51.0788 76.5613 50.2932 77.2872 49.22L78.2067 47.8651C78.5226 47.3982 78.5539 46.8005 78.2921 46.3023C78.0245 45.8155 77.5093 45.5053 76.9485 45.5053ZM43.3305 41.4517C42.3541 40.501 41.4745 39.4734 40.6917 38.3831C41.4233 36.8432 42.3086 35.4028 43.3305 34.0877V41.4517ZM75.4256 41.5514V33.9596C76.4902 35.3088 77.4096 36.7948 78.1668 38.3888C77.3555 39.5132 76.4389 40.5722 75.4256 41.5514ZM60.4782 23.4273C65.0043 22.0723 72.4452 20.9451 82.394 23.1227C82.4424 23.7347 82.468 24.3524 82.468 24.973C82.468 29.0919 81.3834 33.0487 79.3823 36.5044C77.5406 33.043 74.9587 30.0996 71.836 27.9334C68.1355 25.3658 63.8457 24.008 59.4307 24.008C59.1859 24.008 58.9411 24.0137 58.6991 24.0222C59.2542 23.8172 59.8463 23.618 60.4782 23.4273ZM45.2661 31.9044C46.1514 31.0276 47.1079 30.2306 48.127 29.5218C51.503 27.179 55.4113 25.9408 59.4278 25.9408C63.4443 25.9408 67.3555 27.179 70.7287 29.5218C71.7079 30.2021 72.6302 30.9678 73.4871 31.8047V44.9246C73.4842 44.9217 73.4785 44.9189 73.4757 44.916L67.5263 39.9801C66.3934 39.0407 64.9616 38.5226 63.4899 38.5226H63.3646L63.5411 38.2579C63.8372 37.8138 63.7176 37.2132 63.2736 36.9172C62.8295 36.6211 62.2289 36.7407 61.9328 37.1847L60.7543 38.9553C60.4725 39.3794 60 39.6299 59.4933 39.6299C58.9866 39.6299 58.5141 39.3766 58.2323 38.9553L57.0538 37.1847C56.7578 36.7407 56.1571 36.6211 55.7131 36.9172C55.269 37.2132 55.1494 37.8138 55.4455 38.2579L55.622 38.5226H55.4967C54.025 38.5226 52.5932 39.0407 51.4603 39.9801L45.511 44.916C45.4341 44.9815 45.3515 45.0384 45.2661 45.0925V31.9044ZM64.5118 48.8756C64.2528 50.0882 63.1625 50.9707 61.9243 50.9707C61.3123 50.9707 60.7173 50.7572 60.2448 50.37L60.2249 50.353C59.7267 49.9431 59.0037 49.9431 58.5027 50.353L58.4856 50.3672C58.0131 50.7543 57.4182 50.9678 56.8061 50.9678C55.565 50.9678 54.4776 50.0882 54.2186 48.8728L53.9909 47.8024L54.2755 47.5833C54.9018 47.0993 55.6789 46.8346 56.4703 46.8346H62.5221C63.3106 46.8346 64.0905 47.0993 64.7168 47.5833L64.7794 47.6316L64.5118 48.8756ZM75.6818 48.1412C75.0441 49.0834 74.0734 49.6983 72.9519 49.8776C71.8303 50.0569 70.7145 49.7723 69.815 49.0777L65.8952 46.0518C64.9331 45.3088 63.7347 44.8989 62.5192 44.8989H56.4674C55.2519 44.8989 54.0535 45.3088 53.0914 46.0518L49.1716 49.0777C48.2721 49.7723 47.1591 50.0569 46.0347 49.8776C44.9132 49.6983 43.9425 49.0806 43.3049 48.1412L42.8295 47.4381H43.8685C44.916 47.4381 45.9379 47.068 46.7464 46.3991L52.6957 41.4631C53.4814 40.8113 54.4777 40.4526 55.4967 40.4526H56.9656C57.6117 41.1529 58.5255 41.5599 59.4962 41.5599C60.4668 41.5599 61.3777 41.1529 62.0268 40.4526H63.4956C64.5175 40.4526 65.511 40.8113 66.2966 41.4631L72.2459 46.3991C73.0544 47.068 74.0763 47.4381 75.1238 47.4381H76.1628L75.6818 48.1412Z" fill="#F27405"/><path d="M59.4307 11.3464C56.809 11.3464 54.3467 14.879 54.3467 17.0111C54.3467 18.07 55.5593 18.8984 57.1079 18.8984C57.6886 18.8984 58.0814 18.7703 58.423 18.6564C58.7389 18.5539 59.0094 18.4628 59.4307 18.4628C59.8519 18.4628 60.1224 18.5539 60.4383 18.6564C60.7828 18.7703 61.1728 18.8984 61.7535 18.8984C63.302 18.8984 64.5146 18.07 64.5146 17.0111C64.5118 14.879 62.0495 11.3464 59.4307 11.3464Z" fill="#F27405"/><path d="M56.8147 4.02502C55.5935 4.02502 54.6371 5.49385 54.6371 7.3669C54.6371 9.23994 55.5935 10.7088 56.8147 10.7088C58.0359 10.7088 58.9923 9.23994 58.9923 7.3669C58.9923 5.49385 58.0359 4.02502 56.8147 4.02502Z" fill="#F27405"/><path d="M62.0438 4.02502C60.8227 4.02502 59.8662 5.49385 59.8662 7.3669C59.8662 9.23994 60.8227 10.7088 62.0438 10.7088C63.265 10.7088 64.2215 9.23994 64.2215 7.3669C64.2215 5.49385 63.265 4.02502 62.0438 4.02502Z" fill="#F27405"/><path d="M55.1409 10.7999C54.4919 9.68402 53.4131 9.28265 52.6673 9.71248C51.9129 10.1452 51.7564 11.2895 52.3741 12.3996C52.9946 13.5155 54.1304 13.9055 54.8477 13.487C55.5765 13.06 55.7843 11.9072 55.1409 10.7999Z" fill="#F27405"/><path d="M66.1912 9.71248C65.4454 9.2855 64.3694 9.68402 63.7176 10.7999C63.0714 11.9072 63.2792 13.06 64.0108 13.487C64.7281 13.9055 65.8639 13.5155 66.4844 12.3996C67.1021 11.2866 66.9456 10.1452 66.1912 9.71248Z" fill="#F27405"/><path d="M59.4307 30.2989C59.9659 30.2989 60.3986 29.8663 60.3986 29.3311V28.8614C60.3986 28.3263 59.9659 27.8936 59.4307 27.8936C58.8956 27.8936 58.4629 28.3263 58.4629 28.8614V29.3311C58.4629 29.8663 58.8956 30.2989 59.4307 30.2989Z" fill="#F27405"/><path d="M48.5283 33.7603L49.2314 34.2556C50.0996 34.8677 51.1073 35.1751 52.115 35.1751C53.0544 35.1751 53.9966 34.9075 54.8278 34.3724L55.7415 33.7831C56.1913 33.4928 56.3194 32.895 56.029 32.4452C55.7387 31.9955 55.1409 31.8674 54.6911 32.1577L53.7774 32.747C52.7213 33.4301 51.372 33.4017 50.3444 32.6758L49.6413 32.1805C49.2058 31.8731 48.6023 31.9784 48.2949 32.4139C47.9875 32.8494 48.0928 33.4529 48.5283 33.7603Z" fill="#F27405"/><path d="M63.1141 33.7831L64.0278 34.3724C64.859 34.9075 65.8012 35.1751 66.7406 35.1751C67.7483 35.1751 68.756 34.8677 69.6242 34.2557L70.3273 33.7604C70.7628 33.4529 70.8681 32.8495 70.5607 32.4139C70.2533 31.9784 69.6498 31.8731 69.2143 32.1805L68.5112 32.6758C67.4836 33.4017 66.1343 33.4302 65.0782 32.747L64.1645 32.1577C63.7147 31.8674 63.1169 31.9983 62.8266 32.4452C62.5362 32.895 62.6672 33.4928 63.1141 33.7831Z" fill="#F27405"/><path d="M24.452 98.0046H24.0449V95.1665H20.6746V98.0046H20.2732V92.2346H20.6746V94.7965H24.0449V92.2346H24.452C24.452 92.2346 24.452 98.0046 24.452 98.0046Z" fill="#F27405"/><path d="M29.2399 98.0046H26.0859V92.2346H29.2399V92.6046H26.4901V94.7879H29.0862V95.158H26.4901V97.6317H29.2399V98.0046Z" fill="#F27405"/><path d="M33.3248 95.9664H30.9792L30.1736 98.0017H29.7267L32.0466 92.2089H32.3028L34.5773 98.0017H34.1246L33.3248 95.9664ZM31.1272 95.6049H33.191L32.4053 93.524C32.3398 93.3618 32.2601 93.1341 32.169 92.8466C32.0979 93.0999 32.021 93.3276 31.9356 93.5326L31.1272 95.6049Z" fill="#F27405"/><path d="M35.397 98.0046V92.2346H35.7983V97.626H38.5481V98.0046H35.397Z" fill="#F27405"/><path d="M42.8323 91.8417H43.1966V100H42.8323V91.8417Z" fill="#F27405"/><path d="M52.2972 98.0046H51.8901V95.1665H48.5198V98.0046H48.1184V92.2346H48.5198V94.7965H51.8901V92.2346H52.2972V98.0046Z" fill="#F27405"/><path d="M57.085 98.0046H53.931V92.2346H57.085V92.6046H54.3352V94.7879H56.9313V95.158H54.3352V97.6317H57.085V98.0046Z" fill="#F27405"/><path d="M58.3916 98.0046V92.2346H58.793V97.626H61.5428V98.0046H58.3916Z" fill="#F27405"/><path d="M66.0119 93.8913C66.0119 94.4492 65.8212 94.8762 65.4426 95.1751C65.064 95.4711 64.526 95.622 63.8314 95.622H62.9404V98.0046H62.5391V92.2346H63.951C65.3259 92.2346 66.0119 92.7868 66.0119 93.8913ZM62.9433 95.2719H63.7375C64.3865 95.2719 64.8562 95.1637 65.1465 94.9502C65.4369 94.7367 65.5821 94.3866 65.5821 93.9055C65.5821 93.4614 65.4454 93.1312 65.1721 92.9177C64.8989 92.7042 64.4747 92.5961 63.9026 92.5961H62.9461V95.2719H62.9433Z" fill="#F27405"/><path d="M70.5551 91.8417H70.9194V100H70.5551V91.8417Z" fill="#F27405"/><path d="M77.3441 98.0046H76.937V92.6132H75.0612V92.2346H79.2171V92.6132H77.3413L77.3441 98.0046Z" fill="#F27405"/><path d="M83.228 98.0046H80.074V92.2346H83.228V92.6046H80.4782V94.7879H83.0743V95.158H80.4782V97.6317H83.228V98.0046Z" fill="#F27405"/><path d="M87.3129 95.9664H84.9673L84.1618 98.0017H83.7148L86.0348 92.2089H86.291L88.5654 98.0017H88.1128L87.3129 95.9664ZM85.1154 95.6049H87.1791L86.3935 93.524C86.328 93.3618 86.2483 93.1341 86.1572 92.8466C86.086 93.0999 86.0092 93.3276 85.9238 93.5326L85.1154 95.6049Z" fill="#F27405"/><path d="M91.8474 92.5135C91.1244 92.5135 90.5551 92.7441 90.1395 93.2081C89.7239 93.6721 89.5161 94.304 89.5161 95.1096C89.5161 95.9322 89.7125 96.5727 90.1053 97.0282C90.4981 97.4836 91.0589 97.7114 91.7876 97.7114C92.2715 97.7114 92.7156 97.6487 93.1227 97.5263V97.8821C92.7412 98.0159 92.2658 98.0843 91.6937 98.0843C90.8824 98.0843 90.2448 97.8224 89.7808 97.2986C89.3139 96.7748 89.0834 96.0433 89.0834 95.1039C89.0834 94.5175 89.1944 93.9994 89.4164 93.5525C89.6385 93.1056 89.9573 92.7612 90.3757 92.5164C90.7913 92.2744 91.2781 92.152 91.8303 92.152C92.3939 92.152 92.8978 92.2573 93.3418 92.468L93.1796 92.8323C92.7526 92.6188 92.3114 92.5135 91.8474 92.5135Z" fill="#F27405"/><path d="M98.5853 98.0046H98.1782V95.1665H94.8079V98.0046H94.4065V92.2346H94.8079V94.7965H98.1782V92.2346H98.5853V98.0046Z" fill="#F27405"/></svg>`}
      />
      <Text style={styles.title}>¿En qué ciudad te encuentras?</Text>
      <View style={{ paddingHorizontal: 40, alignItems: "center" }}>
        <View style={{ marginBottom: 35 }}>
          <Dropdown
            options={["Barranquilla", "Bogotá", "Cali", "Medellin"]}
            onSelect={(index, value) => {
              setCityValue(value);
            }}
            defaultValue="Selecciona tu ciudad"
          />
        </View>
        <View style={{ marginBottom: 35 }}>
          <Dropdown
            options={["Barrio 1", "Barrio 2", "Barrio 3", "Barrio 4"]}
            onSelect={(index, value) => {
              console.log(value);
            }}
            defaultValue="Selecciona tu barrio"
          />
        </View>
      </View>
      <MainButton
        onPress={() => {
          setFind(true);
          setTimeout(() => {
            setFind(false);
            navigation.navigate("Home");
          }, 1000);
        }}
        buttonTxt={find ? "Buscando..." : "Empezar"}
        style={{ width: 180 }}
        icon={true}
        iconSvg={`<svg
        width="20px"
        height="17.1px"
        fill="white"
      >
        <path
          class="st0"
          d="M13,16.6L13,16.6L13,16.6c-0.6,0-1.1-0.1-1.6-0.4C11,16,10.5,15.9,10,15.9l0,0l0,0c-0.5,0-1,0.1-1.4,0.4
        c-0.5,0.2-1,0.3-1.6,0.4l0,0l0,0c-0.8,0-1.6-0.4-1.9-1.1c-0.4-1.2-0.2-2.5,0.6-3.5l0,0l0,0C6,11.5,6.3,11,6.6,10.5
        C7.4,9,8.2,7.6,10,7.6c1.8,0,2.6,1.4,3.4,2.9c0.3,0.5,0.6,1,0.9,1.5l0,0l0,0c0.8,1,1,2.3,0.6,3.5C14.6,16.2,13.8,16.6,13,16.6z
         M5.4,15.2L5.4,15.2L5.4,15.2c0.3,0.7,1,1,1.6,1c0.5,0,1-0.1,1.4-0.4c0.5-0.2,1-0.3,1.6-0.4c0.5,0,1.1,0.1,1.6,0.4
        c0.4,0.2,0.9,0.3,1.4,0.4c0.7,0.1,1.3-0.3,1.6-0.9l0,0l0,0c0.3-1,0.1-2.1-0.6-3c-0.4-0.5-0.7-1-1-1.5l0,0l0,0
        c-0.4-0.7-0.8-1.4-1.3-1.9C11.3,8.3,10.8,8,10,8C9.2,8,8.7,8.3,8.2,8.8C7.7,9.3,7.4,10,6.9,10.7l0,0l0,0c-0.3,0.5-0.6,1.1-1,1.5
        C5.3,13.1,5.1,14.2,5.4,15.2z"
        />
        <g>
          <path
            class="st1"
            d="M6.7,7.1c-1.4,0-2.7-1.3-3-3.1C3.5,3.2,3.6,2.3,4,1.5C4.3,0.7,5,0.2,5.8,0c1.6-0.3,3.1,1.1,3.4,3
          C9.6,5,8.6,6.8,7,7.1L7,6.6L7,7.1C6.9,7.1,6.8,7.1,6.7,7.1z M6.2,1C6.1,1,6.1,1,6,1C5.5,1.1,5.1,1.5,4.9,1.9
          C4.6,2.5,4.5,3.2,4.6,3.8C4.9,5.4,6,6.2,6.9,6.1l0,0c0.9-0.2,1.6-1.3,1.4-2.8C8,1.8,7,1,6.2,1z"
          />
        </g>
        <path
          class="st0"
          d="M1.7,11.2L1.7,11.2c-0.5-0.3-0.9-0.8-1-1.4l0,0l0,0C0.2,8.7,0.8,7.4,1.9,7C3,6.7,4.2,7.5,4.5,8.6l0,0l0,0
        c0.4,1.1-0.1,2.4-1.2,2.8c-0.2,0-0.3,0.1-0.5,0.1C2.4,11.5,2,11.4,1.7,11.2z M2,7.4L2,7.4L2,7.4C1.1,7.9,0.7,8.9,1.1,9.7
        c0.1,0.5,0.4,0.9,0.8,1.1c0.4,0.2,0.8,0.3,1.2,0.2l0.1,0l0,0C4,10.6,4.4,9.6,4.1,8.8C3.9,8,3.2,7.4,2.4,7.3l0,0l0,0
        C2.2,7.3,2.1,7.4,2,7.4z"
        />
        <g>
          <path
            class="st1"
            d="M13.4,6.7c-0.1,0-0.2,0-0.3,0c-0.7-0.2-1.3-0.6-1.6-1.3c-0.3-0.7-0.4-1.5-0.3-2.2c0.1-0.7,0.4-1.3,0.8-1.8
          c0.5-0.6,1.1-0.9,1.8-0.9l0,0c0,0,0,0,0,0l0,0c0.1,0,0.2,0,0.3,0c0.7,0.2,1.3,0.6,1.6,1.3C16,2.4,16.1,3.2,16,4
          c-0.1,0.7-0.5,1.4-0.9,1.9C14.6,6.4,14,6.7,13.4,6.7z M13.8,1.4c-0.5,0-0.8,0.3-1,0.5c-0.3,0.4-0.5,0.8-0.6,1.3
          c-0.1,0.6,0,1.1,0.2,1.6c0.2,0.4,0.5,0.6,0.8,0.7c0.5,0.1,0.9-0.2,1.1-0.5c0.3-0.4,0.6-0.9,0.7-1.4c0.1-0.6,0-1.1-0.2-1.6
          c-0.2-0.4-0.5-0.6-0.8-0.7C13.9,1.4,13.8,1.4,13.8,1.4z"
          />
        </g>
        <path
          class="st0"
          d="M15.5,8.7L15.5,8.7L15.5,8.7C15.8,7.5,17,6.7,18.1,7c1.1,0.5,1.6,1.7,1.2,2.8l0,0l0,0c-0.2,0.6-0.5,1.1-1,1.4
        l0,0c-0.3,0.2-0.7,0.3-1,0.3c-0.2,0-0.3,0-0.5-0.1C15.7,11,15.1,9.8,15.5,8.7z M18.1,7.4L18.1,7.4L18.1,7.4c-0.5-0.2-1,0-1.4,0.2
        c-0.3,0.3-0.6,0.6-0.8,1.1c-0.4,0.9,0,1.9,0.8,2.3l0,0l0.1,0c0.4,0.1,0.9,0,1.2-0.2c0.4-0.3,0.7-0.7,0.8-1.1
        C19.3,8.9,18.9,7.9,18.1,7.4z"
        />
      </svg>
      
        `}
      />
      <Image
        source={require("../../assets/dogs.png")}
        style={{
          width: "100%",
          resizeMode: "contain",
          height: width,
        }}
      />
    </ScrollView>
  );
};

export default SelectCity;
