export default {
  title: {
    fontFamily: "Montserrat_700Bold",
    color: "#1B1B1B",
    fontSize: 22,
    fontStyle: "normal",
    fontWeight: "bold",
    lineHeight: 27,
    marginBottom: 40,
    textAlign: "center",
  },

  option: {
    paddingVertical: 10,
    paddingHorizontal: 14,
  },
  optiontext: {
    fontFamily: "Montserrat_400Regular",
    color: "#1B1B1B",
    fontSize: 16,
    fontStyle: "normal",
    fontWeight: "normal",
    lineHeight: 20,
  },
  label: {
    fontFamily: "Montserrat_700Bold",
    color: "#666666",
    fontSize: 16,
    fontStyle: "normal",
    fontWeight: "bold",
    lineHeight: 20,
  },
  input: {
    borderBottomColor: "#666666",
    borderBottomWidth: 1,
    flexDirection: "row",
    padding: 8,
    justifyContent: "space-between",
    position: "relative",
  },
  select: {
    width: 300,
    maxHeight: 175,
    backgroundColor: "#FFF",
    left: 0,
    position: "absolute",
    top: 37,
    zIndex: 999,
  },
};
